/usr
/usr/lib
/usr/lib/python2.7
/usr/lib/python2.7/site-packages
/usr/lib/python2.7/site-packages/deepin_xrandr-0.1-py2.7.egg-info
/usr/lib/python2.7/site-packages/deepin_xrandr-0.1-py2.7.egg-info/dependency_links.txt
/usr/lib/python2.7/site-packages/deepin_xrandr-0.1-py2.7.egg-info/PKG-INFO
/usr/lib/python2.7/site-packages/deepin_xrandr-0.1-py2.7.egg-info/SOURCES.txt
/usr/lib/python2.7/site-packages/deepin_xrandr-0.1-py2.7.egg-info/top_level.txt
/usr/lib/python2.7/site-packages/deepin_xrandr.so
