post_install() {
  glib-compile-schemas --allow-any-name usr/share/glib-2.0/schemas
  getent passwd deepin-daemon > /dev/null || useradd deepin-daemon -r -M -U
  passwd -l deepin-daemon > /dev/null
  touch /var/log/deepin.log && chown deepin-daemon:deepin-daemon /var/log/deepin.log
  
  /usr/lib/deepin-daemon/theme-thumb-tool --gtk /usr/share/personalization 2> /dev/null || echo "Error handling --gtk"
  /usr/lib/deepin-daemon/theme-thumb-tool --icon /usr/share/personalization 2> /dev/null || echo "Error handling --icon"
  /usr/lib/deepin-daemon/theme-thumb-tool --cursor /usr/share/personalization 2> /dev/null || echo "Error handling --cursor"
  /usr/lib/deepin-daemon/theme-thumb-tool --background /usr/share/personalization 2> /dev/null || echo "Error handling --background"
}

post_upgrade() {
  post_install $1
}

post_remove() {
  getent passwd deepin-daemon > /dev/null 2>&1 && userdel deepin-daemon
  getent group deepin-daemon > /dev/null 2>&1 && groupdel deepin-daemon
  rm -f /var/log/deepin.log
}
