# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

pkgname=deepin-qml-widgets
pkgver=@PKGVER@
pkgrel=1
pkgdesc='Deepin QML widgets'
arch=('i686' 'x86_64')
url="https://gitcafe.com/Deepin/deepin-qml-widgets"
license=('GPL3')
groups=('deepin')
depends=('qt5-multimedia' 'qt5-webkit' 'qt5-imageformats'
		 'qt5-graphicaleffects' 'qt5-x11extras')
conflicts=('dde-qml-gettext-plugin')
provides=('dde-qml-gettext-plugin')
replaces=('dde-qml-gettext-plugin')
options=('!emptydirs')
source=("@SOURCE@")
sha256sums=('@SHA256SUM@')

build(){
	cd "${pkgname}-${pkgver}"

	qmake && make
}

package() {
	cd "${pkgname}-${pkgver}"

	make INSTALL_ROOT="${pkgdir}" install
}
