# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

pkgname=dde-control-center
pkgver=@PKGVER_FIXED@
_srcdirname=@SRCDIRNAME@
pkgrel=1
pkgdesc="New control center for linux deepin"
arch=('i686' 'x86_64')
url="https://gitcafe.com/Deepin/dde-control-center"
license=('GPL3')
depends=('dde-daemon' 'deepin-qml-widgets' 'dde-qml-dbus-factory'
         'qt5-svg' 'qt5-declarative' 'qt5-graphicaleffects' 'qt5-quickcontrols')
makedepends=('deepin-gettext-tools' 'qt5-tools')
groups=('deepin')
options=(staticlibs)
source=("@SOURCE@")
sha256sums=('@SHA256SUM@')

prepare() {
  cd "${_srcdirname}"

  # fix python version
  find -iname "*.py" | xargs sed -i 's=\(^#! */usr/bin.*\)python *$=\1python2='
}

build(){
  cd "${_srcdirname}"

  make
}

package() {
  depends+=('deepin-artwork-themes' 'dde-account-faces')

  cd "${_srcdirname}"

  make DESTDIR="${pkgdir}" install
}
