# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

pkgname=go-gocheck
pkgver=@PKGVER_FIXED@
_srcdirname=@SRCDIRNAME@
pkgrel=8
pkgdesc='Richer testing framework for Go libraries and applications to use'
arch=('any')
url="http://labix.org/gocheck"
license=('BSD')
replaces=('golang-gocheck')
source=("@SOURCE_ORIG@"
        "@SOURCE_DEBIAN@")
sha256sums=('@SHA256SUM_ORIG@'
            '@SHA256SUM_DEBIAN@')

_gobuild_dir="${pkgname}-build"
_gopkg="launchpad.net/gocheck"

prepare() {
  cd "${_srcdirname}"

  # apply patches
  patchdir="${srcdir}"/debian/patches
  for f in $(< "${patchdir}"/series); do
    msg "patching: ${f##*/}"
    # ignore error if patch again
    patch -Np1 -i $patchdir/$f || msg "patch error: ${f##*/}"
  done

  cd "${srcdir}"
  mkdir -p "${_gobuild_dir}"/src/"${_gopkg}"
  cp -r "${_srcdirname}"/* "${_gobuild_dir}"/src/"${_gopkg}"/
}

#build() {
#  GOPATH="${srcdir}/${_gobuild_dir}" go install "${_gopkg}"
#}

package() {
  depends=('go')

  mkdir -p "${pkgdir}"/usr/lib/go/site/src
  cp -r "${_gobuild_dir}"/src/* "${pkgdir}"/usr/lib/go/site/src/
}
