# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

pkgname=deepin-artwork-themes
pkgver=@PKGVER@
pkgrel=1
pkgdesc='Deepin artwork themes'
arch=('any')
license=('LGPL3')
url="https://gitcafe.com/Deepin/deepin-artwork-themes"
makedepends=('python2')
groups=('deepin')
source=("@SOURCE@")
sha256sums=('@SHA256SUM@')

prepare() {
	cd "${pkgname}-${pkgver}"

	# fix python version
	find -iname "*.py" | xargs sed -i 's=\(^#! */usr/bin.*\)python *$=\1python2='
}

package() {
	depends=('deepin-icon-theme')

	cd "${pkgname}-${pkgver}"

	python2 convert.py

	install -dm 755 "${pkgdir}"/usr/share/personalization
	cp -R {preview,themes,thumbnail} "${pkgdir}"/usr/share/personalization/
}
