# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

pkgname=deepin-artwork
pkgver=@PKGVER_FIXED@
_pkgver=@PKGVER@
pkgrel=1
pkgdesc='Deepin artwork themes (sounds)'
arch=('any')
license=('LGPL3')
url="http://www.linuxdeepin.com/"
groups=('deepin')
source=("@SOURCE@")
sha256sums=('@SHA256SUM@')

package() {
  # TODO
  cd "${srcdir}/${pkgname}-2014"

  install -dm755 "${pkgdir}"/usr/share
  cp -r usr/share/{pixmaps,sounds} "${pkgdir}"
}
