# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

_pkgname=golang-jamslam-freetype-go
pkgname=go-jamslam-freetype-go
pkgver=@PKGVER_FIXED@
pkgrel=2
pkgdesc='File system notification for GO'
arch=('any')
url="https://github.com/BurntSushi/xgb"
license=('GPL2')
replaces=('golang-jamslam-freetype-go')
source=("@SOURCE_ORIG@")
sha256sums=('@SHA256SUM_ORIG@')

_gobuild_dir="${pkgname}-build"
_gopkg="code.google.com/p/jamslam-freetype-go/freetype"

prepare() {
  mkdir -p "${_gobuild_dir}"/src/"${_gopkg}"
  cp -r freetype/* "${_gobuild_dir}"/src/"${_gopkg}"/
}

#build() {
#  GOPATH="${srcdir}/${_gobuild_dir}" go install "${_gopkg}"
#  GOPATH="${srcdir}/${_gobuild_dir}" go install "${_gopkg}"/truetype
#}

package() {
  depends=('go')

  mkdir -p "${pkgdir}"/usr/lib/go/site/src
  cp -r "${_gobuild_dir}"/src/* "${pkgdir}"/usr/lib/go/site/src/
}
