# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

pkgname=startdde
pkgver=@PKGVER_FIXED@
_srcdirname=@SRCDIRNAME@
pkgrel=5
pkgdesc="starter of deepin desktop environment"
arch=('i686' 'x86_64')
url="https://gitcafe.com/Deepin/startdde"
license=('GPL3')
depends=('dde-daemon' 'dde-workspace' 'deepin-compiz' 'libdeepin-webkit' 'cairo')
makedepends=('cmake' 'coffee-script' 'python2' 'webkitgtk' 'go' 'sqlite'
             'go-dlib' 'dde-go-dbus-factory' 'go-fsnotify' 'go-xgbutil'
             'gstreamer0.10-base-plugins')
groups=('deepin')
options=(staticlibs)
conflicts=('deepin-session')
source=("@SOURCE@"
        "fix-glib2.43-gsettings-signal-broken.patch")
sha256sums=('@SHA256SUM@'
            '29f54659059f806130f8d9b08050dd85dc87ccf6f0ecfac09f90bb84c49a67ae')

prepare() {
  cd "${_srcdirname}"

  patch -p1 -i ../fix-glib2.43-gsettings-signal-broken.patch
}

build() {
  cd "${_srcdirname}"

  # TODO: remove this after deepin 2015.0 released
  sed '13s|GOPATH=/usr/share/gocode|GOPATH="/usr/lib/go:${GOPATH}"|' -i Makefile || die "sed failed"

  make GOPATH="/usr/lib/go/site"
}

package() {
  cd "${_srcdirname}"

  make DESTDIR="${pkgdir}" install
}
