# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

pkgname=deepin-music-player
pkgver=@PKGVER@
pkgrel=1
pkgdesc='Awesome music player with brilliant and tweakful UI Deepin-UI based.'
arch=('any')
url="https://gitcafe.com/Deepin/deepin-music"
license=('GPL3')
makedepends=('python2')
groups=('deepin-extra')
install="${pkgname}.install"
source=("@SOURCE@")
sha256sums=('@SHA256SUM@')

prepare() {
	# fix python version
	find "${srcdir}" -iname "*.py" | xargs sed -i 's=\(^#! */usr/bin.*\)python *$=\1python2='
}

build() {
	cd "${pkgname}-${pkgver}"

	make
}

package() {
	depends=('gstreamer0.10-python' 'gstreamer0.10-bad-plugins'
			 'gstreamer0.10-good-plugins' 'gstreamer0.10-ugly-plugins'
			 'mutagen' 'python2-chardet' 'python2-pyquery' 'python2-cssselect'
			 'python2-dbus' 'sonata' 'cddb-py' 'python2-scipy' 'python2-pycurl'
			 'python2-xlib' 'python2-keybinder2' 'deepin-ui' 'desktop-file-utils')

	cd "${pkgname}-${pkgver}"

	make DESTDIR="${pkgdir}" PREFIX="/usr" install
}
