
Package: compiz
Essential: yes
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 16351
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 1:0.9.99-5+git20140707164843~2e85d002e7
Provides: compiz-core-abiversion-20121210, x-window-manager
Depends: gsettings-desktop-schemas, python-gtk2, dconf-gsettings-backend | gsettings-backend, gconf2 (>= 2.28.1-2), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libgcc1 (>= 1:4.1.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.37.3), libglibmm-2.4-1c2a (>= 2.36.2), libgtk2.0-0 (>= 2.24.0), libice6 (>= 1:1.0.0), libjpeg8 (>= 8c), libmetacity-private0a (>= 1:2.34.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpng12-0 (>= 1.2.13-4), libprotobuf8, librsvg2-2 (>= 2.14.4), libsigc++-2.0-0c2a (>= 2.0.2), libsm6, libstartup-notification0 (>= 0.7), libstdc++6 (>= 4.6), libwnck22 (>= 1:2.22), libx11-6, libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxinerama1, libxml2 (>= 2.7.4), libxrandr2 (>= 4.3), libxrender1, python-gconf
Breaks: compiz-plugins-extra (<< 1:0.9.8), compiz-plugins-main (<= 1:0.9.8), compiz-plugins-main-default (<= 1:0.9.8), compizconfig-backend-gconf (<= 1:0.9.8)
Conflicts: compiz-core, compiz-gnome, compiz-kde, compiz-plugins, compiz-plugins-extra, compiz-plugins-main, compiz-plugins-main-default, compizconfig-backend-gconf, compizconfig-settings-manager, libdecoration0, python-compizconfig
Conffiles:
 /etc/compizconfig/config 80ee41f0878295e74218bf2f0ad91133
 /etc/compizconfig/deepin.ini d0a94bbc2f8194a6dfb2d5032e364e80
 /etc/X11/Xsession.d/65compiz_profile-on-session 8e5d83647dc02d95a56fc6a815d31fc2
Description: OpenGL window and compositing manager
 Compiz brings to life a variety of visual effects that make the Linux desktop
 easier to use, more powerful and intuitive, and more accessible for users
 with special needs.
 .
 Compiz combines together a window manager and a composite manager using
 OpenGL for rendering. A "window manager" allows the manipulation of the
 multiple applications and dialog windows that are presented on the screen. A
 "composite manager" allows windows and other graphics to be combined together
 to create composite images. Compiz achieves its stunning effects by doing
 both of these functions.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: dbus-generator
Status: install ok installed
Priority: extra
Section: devel
Installed-Size: 3680
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Version: 0.0.3+20141120163131~84ee26c38d
Depends: libc6 (>= 2.2.5)
Description: static dbus binding generator for dlib
Homepage: http://www.linuxdeepin.com

Package: dde-account-faces
Status: install ok installed
Priority: optional
Section: deepin
Installed-Size: 1399
Maintainer: lilongyu <leaeasy@gmail.com>
Architecture: all
Version: 1.0.7-1~trusty
Depends: accountsservice
Conflicts: deepin-system-settings-module-account
Description: Deepin Account face Images
 This package is Deepin Account face Images

Package: dde-api
Status: install ok installed
Priority: extra
Section: devel
Installed-Size: 31430
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Version: 0.0.2+20150107093816~d93500c16a
Depends: libc6 (>= 2.14), libcanberra0 (>= 0.16), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.0.0), libx11-6 (>= 2:1.2.99.901), libxi6 (>= 2:1.2.99.4), rfkill
Conffiles:
 /etc/dbus-1/system.d/com.deepin.api.SetDateTime.conf fbf84a5c4bc957ff73851dde08972124
 /etc/dbus-1/system.d/com.deepin.api.GreeterUtils.conf 0e806761f29c5094d2e22f619edbf450
 /etc/dbus-1/system.d/com.deepin.api.Device.conf cdb4a60a52904c0b4bc3676b671560a8
 /etc/dbus-1/system.d/com.deepin.api.Grub2.conf 59c14f54bf4cfe77d3753fb0bae8b590 obsolete
 /etc/logrotate.d/deepin-logger b3ab13d073444aa7a5e6b48492ee257e obsolete
 /etc/dbus-1/system.d/com.deepin.api.Logger.conf 1a1f2eb2bce0e1041b8bcd393baede57 obsolete
Description: Go-lang bingdings for dde-daemon
 Go-lang bindings for dde-daemon
Homepage: http://www.linuxdeepin.com

Package: dde-control-center
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 5020
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: amd64
Version: 0.1+20150211150410~6b5195ef53
Replaces: dss
Depends: libc6 (>= 2.2.5), libgcc1 (>= 1:4.1.1), libqt5core5a (>= 5.0.2), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1), dde-account-faces, dde-daemon, dde-api, dde-qml-dbus-factory, deepin-artwork-themes, deepin-qml-widgets, qt5-extra, libqt5svg5, xkb-data-i18n | xkb-data
Conflicts: dss
Description: New control center for linux deepin
 New control center for linux deepin
Homepage: http://gitcafe.com/Deepin/dde-control-center.git

Package: dde-daemon
Status: install ok installed
Priority: extra
Section: devel
Installed-Size: 57778
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Version: 0.0.1+20150209101554~660a820a61
Depends: libc6 (>= 2.14), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.9.0), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), libgtk2.0-0 (>= 2.20.0), libmetacity-private0a (>= 1:2.34.0), libpulse0 (>= 1:0.99.1), libsqlite3-0 (>= 3.7.15), libudev1 (>= 199), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), libxtst6, dconf-gsettings-backend | gsettings-backend, acpid, bluez5 | bluez (>= 5.4), rfkill, grub-themes-deepin, network-manager, network-manager-pptp, network-manager-l2tp, network-manager-openconnect, network-manager-openvpn, network-manager-vpnc, xcur2png, xserver-xorg-input-wacom
Conflicts: dde-workspace (<= 2.1+20141028122406)
Conffiles:
 /etc/kernel/postinst.d/reconfigure-dde-daemon 22dc249a8537a505c8e20bfc712c4d3f
 /etc/dbus-1/system.d/com.deepin.daemon.helper.Backlight.conf 0a54a8a7eaf9d2b00c368c743fe2e2fe
 /etc/dbus-1/system.d/com.deepin.daemon.conf a4d359089b206baef35e4ba78e7aaa08
 /etc/dbus-1/system.d/com.deepin.daemon.Grub2Ext.conf ad6ef262c1cca7539538741e5fc66d8a
 /etc/dbus-1/system.d/com.deepin.daemon.Accounts.conf 74fe75ee000103da8670d0fd32dcd096
Description: daemon handling the DDE session settings
    This package contains the daemon which is responsible for setting the
    various parameters of a DDE session and the applications that run
    under it.
Homepage: http://www.linuxdeepin.com

Package: dde-dock-applets
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 458
Maintainer: Mellon Xie <xielingyun@linuxdeepin.com>
Architecture: amd64
Version: 0.0.4+20150212175159~4a7021531e
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.8.0), libqt5core5a (>= 5.2.0~alpha1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1), dde-daemon, dde-api, dde-qml-dbus-factory, deepin-icon-theme, deepin-artwork-themes, deepin-qml-widgets, qt5-extra
Conffiles:
 /etc/xdg/autostart/dde-dock-applets-autostart.desktop e9167f01f3f20078cd38593144d7147e
Description: Dock Applets of Deepin Desktop Environment
 Dock applets of deepin desktop environment.
Homepage: https://gitcafe.com/Deepin/dde-dock-applets

Package: dde-go-dbus-factory
Status: install ok installed
Priority: extra
Section: devel
Installed-Size: 1494
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Source: dbus-factory
Version: 0.0.2+20150203160720~6c47772def
Description: Go-lang dbus gen for dlib
 Go-lang dubs gen for dlib
Homepage: http://www.linuxdeepin.com

Package: dde-qml-dbus-factory
Status: install ok installed
Priority: extra
Section: devel
Installed-Size: 12009
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Source: dbus-factory
Version: 0.0.2+20150203160720~6c47772def
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libqt5core5a (>= 5.2.0~alpha1), libqt5dbus5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Description: Go-lang dbus gen QML for dlib
 Go-lang dubs gen QML for dlib
Homepage: http://www.linuxdeepin.com

Package: dde-qml-gettext-plugin
Status: deinstall ok config-files
Priority: extra
Section: devel
Installed-Size: 875
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Source: qml-gettext-plugin
Version: 0.0.3-1+git20140509084447~3a1d3d7002
Config-Version: 0.0.3-1+git20140509084447~3a1d3d7002
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libqt5core5a (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5xml5 (>= 5.2.0), libstdc++6 (>= 4.4.0)
Description: dde qml gettext plugin
 dde qml gettext plugin
Homepage: http://www.linuxdeepin.com

Package: dde-workspace
Status: install ok installed
Priority: extra
Section: utils
Installed-Size: 19331
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: amd64
Source: deepin-desktop-environment
Version: 2.1+20150202093855~5b89873137
Depends: libc6 (>= 2.14), libcairo2 (>= 1.10.0), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), liblightdm-gobject-1-0 (>= 0.9.2), libpango-1.0-0 (>= 1.14.0), libsqlite3-0 (>= 3.5.9), libx11-6, libxext6, libxtst6, dconf-gsettings-backend | gsettings-backend, deepin-artwork, deepin-menu, libdeepin-webkit-3.0-0, dde-daemon (>= 0.0.1-20141118131601), dde-control-center, systemd-shim
Conflicts: deepin-desktop-environment-common, deepin-desktop-environment-desktop, deepin-desktop-environment-dock, deepin-desktop-environment-dosd, deepin-desktop-environment-dzone, deepin-desktop-environment-launcher, deepin-desktop-environment-lightdm-greeter, deepin-desktop-environment-lock, deepin-desktop-environment-plugins-clock, deepin-desktop-environment-plugins-common, deepin-desktop-environment-plugins-weather
Conffiles:
 /etc/init/dde-account.conf b625477e43e552f6d175f25e26e24651
 /etc/sysctl.d/30-deepin-inotify-limit.conf abff38dd4a491038036c437bdf9463fb
 /etc/dbus-1/system.d/com.deepin.dde.lock.conf 2ab38e104e7e761db2f36bc1551c653e
 /etc/xdg/autostart/deepin-launcher.desktop 4fc738f23f48dedde3faab37e248ddb5 obsolete
Description: deepin desktop envrionment for Linuxdeepin new desktop environment.
 Linuxdeepin 12.12 testing deskotp environment.
Homepage: http://www.linuxdeepin.com

Package: deepin-artwork
Status: install ok installed
Priority: optional
Section: deepin
Installed-Size: 1299
Maintainer: Zhang Cheng <zhangcheng@linuxdeepin.com>
Architecture: all
Version: 2014-4
Depends: deepin-icon-theme, deepin-gtk-theme, deepin-artwork-themes, deepin-cursor-theme
Suggests: grub2-theme-deepin
Description: Deepin Artwork
 This package includes Deepin Artworks, it contains:
  * Deepin GNOME Shell theme
  * Deepin GTK+ Theme
  * Deepin Icon Theme
  * Deepin Cursor Theme
  * Deepin Backgrounds

Package: deepin-artwork-themes
Status: install ok installed
Priority: optional
Section: deepin
Installed-Size: 12068
Maintainer: leaeasy <leaeasy@gmail.com>
Architecture: all
Version: 14.04.3+20141204110221~5bf78d7f42
Depends: deepin-icon-theme
Description: Deepin artwork themes
 This package is Deepin artwork themes.

Package: deepin-boot-maker
Status: install ok installed
Priority: extra
Section: misc
Installed-Size: 3564
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Version: 1.0+20150212104114~2fa29df4bc
Depends: p7zip-full, mtools, libpng12-0, fontconfig
Description: Deepin Boot Maker is help for user to create a boot usb stick quick and easy
 Deepin Boot Maker is help for user to create a boot usb stick quick and easy, it
 designed to support only deepin install iso, but it can can work for all ubuntu live install iso too.
Homepage: http://www.linuxdeepin.com/

Package: deepin-bug-reporter
Status: install ok installed
Priority: optional
Section: utils
Installed-Size: 14
Maintainer: 宋文武 <songwenwu@linuxdeepin.com>
Architecture: all
Version: 1+20150109112548~2d399ebfef
Depends: python, rfkill, lshw, wireless-tools, gzip
Description: bug reporter
 report crash information to deepin for debugging

Package: deepin-cursor-theme
Status: install ok installed
Priority: optional
Section: deepin
Installed-Size: 3192
Maintainer: leaeasy <leaeasy@gmail.com>
Architecture: all
Version: 2014~4-2
Description: Deepin Cursor Icons
 This package is Deepin Cursor Theme.

Package: deepin-default-gsettings
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 10
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: all
Version: 0.2+20141216171821~2cf686e3fa
Depends: dconf-gsettings-backend | gsettings-backend
Description: deepin default settings of gsettings
 This package contails gsettings override to config the system to deepin default.
Homepage: https://github.com/linuxdeepin/default-gsettings.git

Package: deepin-default-settings
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 976
Maintainer: Zhang Cheng <zhangcheng@linuxdeepin.com>
Architecture: all
Version: 2014~12-34~trusty
Depends: deepin-artwork, deepin-default-gsettings, deepin-default-settings-tuning
Suggests: binfmt-support
Conflicts: chrome-default-settings, deepin-default-settings (<< 2014~03-24), deepin-gtk-theme (<< 14.07+20140919162552)
Conffiles:
 /etc/profile.d/xft-resources.sh 5699655ea768b992c5afd42162036c00
 /etc/profile.d/java-awt-font-gasp.sh c914cc8a703201089930f5fed5a0dd42
 /etc/sudoers.d/01_always_set_sudoers_home 4ef4b4161f29129993c958360935398d
 /etc/binfmt.d/wine.conf 599bc907c9ae3fa371e8032b6db735dc
 /etc/fonts/conf.avail/55-language-deepin-zh-hk.conf 7d490d4d343c32ea2a85d65b72da3eb3
 /etc/fonts/conf.avail/55-language-deepin-zh-cn.conf 6c71331dd81f00c8aeffb6b821d669d7
 /etc/fonts/conf.avail/55-language-deepin-zh-tw.conf 5bd0b158c56e227e6e46810d4834ab26
 /etc/lscolor-256color 2ca6acfe3f6f50ca449997bf4e34fc07
 /etc/skel/Templates/newTxt.txt d41d8cd98f00b204e9800998ecf8427e
 /etc/skel/Templates/newPowerPoint.ppt 9c95835f6bda6b1883a9e1e095353ae0
 /etc/skel/Templates/newExcel.xls 582db8f35d3965ae2716ed3467ce72ac
 /etc/skel/Templates/newDoc.doc db08b274c472ddb9c15a404fdcee67e9
 /etc/skel/.mozilla/firefox/profiles.ini 7553a5550a3a36f6bf5c7b50909ba5bd
 /etc/skel/.mozilla/firefox/4litp864.default/.parentlock d41d8cd98f00b204e9800998ecf8427e
 /etc/skel/.mozilla/firefox/4litp864.default/prefs.js c97433bbc32683b7855c562cc59807de
 /etc/skel/.mozilla/firefox/4litp864.default/localstore.rdf a54468928ff131ecfe036dc521d9420b
 /etc/skel/.config/hexchat/hexchat.conf b70f1d73f202028f5d8d5b596d0dae6e
 /etc/skel/.config/hexchat/servlist.conf a27e82e588a156e0d3d315c148c0d8eb
 /etc/skel/.config/autostart/dde-first-run.desktop 7ec47754a4b6ae46ffe725101004a0e7
 /etc/skel/.config/Trolltech.conf 25bbb16d327336515d3a3cdaeb7033db
 /etc/skel/.config/SogouPY/sogouEnv.ini 468dc9337ca200bf7e5c99eafff74c6f
 /etc/X11/xorg.conf.d/50-synaptics.conf 4a5d0fa815a675d0c42f1d49caa9bda0
 /etc/skel/.config/dock/apps.ini 485c11b71d0fe681ebd3548a3ce3928b obsolete
 /etc/skel/.config/google-chrome/Default/Preferences f7d1bf72240c265b8eeaf1ad7469e0c2 obsolete
 /etc/skel/.config/google-chrome/First Run d41d8cd98f00b204e9800998ecf8427e obsolete
 /etc/fonts/conf.avail/70-ttf-font-deepin.conf f1f389d398d6b78662a08eede8a90772 obsolete
 /etc/fonts/conf.avail/50-aliases-default-inf.conf 81791fa765d807cdb2125fba9b22eb6b obsolete
 /etc/profile.d/xresources.sh bc0e9ee0faf6e836311a85b5b9c12b34 obsolete
Description: Deepin default settings
  This package config the system to Deepin default. Most of the
  settings are only available during making the iso/creating new
  user.

Package: deepin-default-settings-tuning
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 371
Maintainer: Zhang Cheng <zhangcheng@linuxdeepin.com>
Architecture: all
Source: deepin-default-settings
Version: 2014~12-34~trusty
Conflicts: deepin-default-settings (<< 2014~03-24)
Description: Deepin default settings tuning
  This package config the system to Deepin default. Most of the
  settings are only available during making the iso/creating new
  user.
  .
  Split from deepin-default-settings

Package: deepin-desktop-environment
Status: install ok installed
Priority: extra
Section: utils
Installed-Size: 2
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: amd64
Version: 2.1+20150202093855~5b89873137
Depends: startdde, dde-control-center, dde-dock-applets
Conflicts: dde-control-center (<< 0.1)
Description: Meta Package for Linuxdeepin test desktop environment.
 Linuxdeepin 12.12 testing deskotp environment.
 .
 This package depends those modules includes: dock, launcher, lock, greeter
Homepage: http://www.linuxdeepin.com

Package: deepin-desktop-environment-common
Status: deinstall ok config-files
Priority: extra
Section: utils
Installed-Size: 7306
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: amd64
Source: deepin-desktop-environment
Version: 2.0+git20140410174808~f3c21d9724
Config-Version: 2.0+git20140410174808~f3c21d9724
Replaces: deepin-desktop-environment-common (<< 1.0)
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.26.0), dconf-gsettings-backend | gsettings-backend, deepin-menu, systemd-shim, libicu48
Breaks: deepin-desktop-environment-common (<< 1.0)
Conflicts: deepin-desktop-environment-shutdown
Conffiles:
 /etc/sysctl.d/30-deepin-inotify-limit.conf abff38dd4a491038036c437bdf9463fb obsolete
Description: deepin desktop envrionment resources for Linuxdeepin test desktop environment.
 Linuxdeepin 12.12 testing deskotp environment.
 .
 This package include resources and schema  files for deepin desktop environment.
Homepage: http://www.linuxdeepin.com

Package: deepin-desktop-environment-dock
Status: deinstall ok config-files
Priority: extra
Section: utils
Installed-Size: 5551
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: amd64
Source: deepin-desktop-environment
Version: 2.0+git20140410174808~f3c21d9724
Config-Version: 2.0+git20140410174808~f3c21d9724
Depends: libc6 (>= 2.4), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.1.1), libdbus-glib-1-2 (>= 0.78), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libsqlite3-0 (>= 3.5.9), libx11-6, libxext6, libdeepin-webkit-3.0-0, gvfs-bin, xdg-user-dirs, deepin-desktop-environment-common (= 2.0+git20140410174808~f3c21d9724)
Conffiles:
 /etc/xdg/autostart/deepin-apptray.desktop 7b138e5c1356dfccd1377be247e1f605 obsolete
Description: Dock module for Linuxdeepin test desktop environment.
 Linuxdeepin 12.12 testing deskotp environment.
 .
 This package includes dock module.
Homepage: http://www.linuxdeepin.com

Package: deepin-desktop-environment-dosd
Status: deinstall ok config-files
Priority: extra
Section: utils
Installed-Size: 417
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: amd64
Source: deepin-desktop-environment
Version: 2.0+git20140410174808~f3c21d9724
Config-Version: 2.0+git20140410174808~f3c21d9724
Depends: libc6 (>= 2.4), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.1.1), libdbus-glib-1-2 (>= 0.78), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.7.10), libx11-6, libxext6, libdeepin-webkit-3.0-0, xdg-user-dirs, deepin-desktop-environment-common (= 2.0+git20140410174808~f3c21d9724)
Conffiles:
 /etc/xdg/autostart/deepin-osd.desktop 568683ef13c4832ea464c3890ba404b0
Description: Osd module for Linuxdeepin test desktop environment.
 Linuxdeepin 12.12 testing deskotp environment.
 .
 This package includes osd module.
Homepage: http://www.linuxdeepin.com

Package: deepin-desktop-environment-launcher
Status: deinstall ok config-files
Priority: extra
Section: utils
Installed-Size: 532
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: amd64
Source: deepin-desktop-environment
Version: 2.0+git20140410174808~f3c21d9724
Config-Version: 2.0+git20140410174808~f3c21d9724
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libdbus-1-3 (>= 1.1.1), libdbus-glib-1-2 (>= 0.78), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.0.0), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libsqlite3-0 (>= 3.5.9), libdeepin-webkit-3.0-0, gvfs-bin, xdg-user-dirs, deepin-desktop-environment-common (= 2.0+git20140410174808~f3c21d9724)
Conffiles:
 /etc/xdg/autostart/deepin-launcher.desktop eb65bcae42d76952a6ab1a0b98e4c3a7 obsolete
Description: Launcher module for  Linuxdeepin test desktop environment.
 Linuxdeepin 12.12 testing launcher environment.
 .
 This package includes launcher module.
Homepage: http://www.linuxdeepin.com

Package: deepin-desktop-environment-lock
Status: deinstall ok config-files
Priority: extra
Section: utils
Installed-Size: 180
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: amd64
Source: deepin-desktop-environment
Version: 2.0+git20140410174808~f3c21d9724
Config-Version: 2.0+git20140410174808~f3c21d9724
Depends: libc6 (>= 2.4), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.1.1), libdbus-glib-1-2 (>= 0.78), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.0.0), libx11-6, libxext6, libdeepin-webkit-3.0-0, liblightdm-gobject-1-0
Conffiles:
 /etc/dbus-1/system.d/com.deepin.dde.lock.conf 2ab38e104e7e761db2f36bc1551c653e obsolete
Description: lock screen modules for  Linuxdeepin test desktop environment.
 Linuxdeepin 12.12 testing deskotp environment.
 .
 This package includes lock and unlockcheck module.
Homepage: http://www.linuxdeepin.com

Package: deepin-download-service
Status: install ok installed
Priority: optional
Section: devel
Installed-Size: 6327
Maintainer: 宋文武 <songwenwu@linuxdeepin.com>
Architecture: amd64
Version: 0.2+20150116184038~5668df3ca6
Depends: libc6 (>= 2.14), libglib2.0-0 (>= 2.39.4)
Conffiles:
 /etc/dbus-1/system.d/com.deepin.download.service.conf 5561c691f22136aac1c2b05e07b7c1af
 /etc/dbus-1/system.d/com.deepin.api.Transfer.conf 43a48134367dcccead6880e6423d9bf7
Description: deepin download service
 deepin download service
Homepage: http://www.linuxdeepin.com

Package: deepin-emacs
Status: install ok installed
Priority: optional
Section: editors
Installed-Size: 98857
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Version: 2.0.1+20150119154558~c59343b47a
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libcairo2 (>= 1.2.4), libdbus-1-3 (>= 1.5.12), libfontconfig1 (>= 2.9.0), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libgif4 (>= 4.1.4), libglib2.0-0 (>= 2.37.3), libgpm2 (>= 1.20.4), libgtk-3-0 (>= 3.3.16), libice6 (>= 1:1.0.0), libjpeg8 (>= 8c), liblockfile1 (>= 1.0), libm17n-0 (>= 1.6.1), libotf0 (>= 0.9.11), libpango-1.0-0 (>= 1.18.0), libpng12-0 (>= 1.2.13-4), libsm6, libtiff5 (>= 4.0.3), libtinfo5, libx11-6, libxfixes3 (>= 1:4.0.1), libxft2 (>> 2.1.1), libxml2 (>= 2.7.4), libxpm4, libxrender1, zlib1g (>= 1:1.1.4), deepin-emacs-common
Description: The GNU Emacs editor enhanced by LinuxDeepin Lazycat
 GNU Emacs is the extensible self-documenting text editor.
Homepage: https://github.com/linuxdeepin/deepin-emacs

Package: deepin-emacs-common
Status: install ok installed
Priority: optional
Section: editors
Installed-Size: 55624
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: all
Version: 2.0.1+20150119161645~c59343b47a
Depends: pyflakes, w3m, clang, python-epc, python-jedi, python-mocker, python-pyqt5
Description: The GNU Emacs editor enhanced by LinuxDeepin Lazycat
 GNU Emacs is the extensible self-documenting text editor.
 This package include el files from lazycat.
Homepage: https://github.com/linuxdeepin/deepin-emacs

Package: deepin-firefox-addons
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 897
Maintainer: Leng Ganghua <hiweed@gmail.com>
Architecture: all
Version: 1.0.3-1
Depends: firefox
Description: Web Apps running on Firefox Prism.
 Apps including Gmail, WebQQ2, Meebo, 1g1g.

Package: deepin-game-center
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 12094
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: all
Version: 1.0.1+20141231132435~56d3a6c72a
Depends: python, deepin-ui (>= 1.1+20140703171542), python-deepin-storm (>= 0.2+20140703153130), python-jswebkit, libflashplugin
Description: Game center for Linuxdeepin
 This package is deepin-game-center which designed for Linux Deepin
 which improves user experience greatly.
Homepage: https://github.com/manateelazycat/deepin-software-center

Package: deepin-gettext-tools
Status: install ok installed
Priority: extra
Section: devel
Installed-Size: 842
Maintainer: 宋文武 <songwenwu@linuxdeepin.com>
Architecture: amd64
Version: 0.0.1+20141216200739~6ba50ecb9c
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.3.0), libqt5xml5 (>= 5.1.0), libstdc++6 (>= 4.4.0), python
Description: Deepin Internationalization utilities

Package: deepin-gtk-theme
Status: install ok installed
Priority: optional
Section: gnome
Installed-Size: 2688
Maintainer: leaeasy <leaeasy@gmail.com>
Architecture: all
Version: 14.07+20150205111230~5873337d52
Depends: gtk3-engines-unico
Breaks: libgtk-3-0 (<= 3.5.0)
Conffiles:
 /etc/gtk-2.0/gtkrc/gtkrc-2.0 5aaa8bb289baa4be5daa389fc01ac96a obsolete
 /etc/gtk-3.0/gtkrc/gtkrc-3.0 5aaa8bb289baa4be5daa389fc01ac96a obsolete
Description: Deepin Gtk Themes
 This package contains GTK+ themes for Deepin Desktop Environment.

Package: deepin-icon-theme
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 7473
Maintainer: Zhang Cheng <zhangcheng@linuxdeepin.com>
Architecture: all
Version: 0.0-gerrit+2994-1
Depends: deepin-cursor-theme, flattr-icon-theme
Description: Deepin Icons
 This package is DeepinIconTheme

Package: deepin-icon-theme-v2013
Status: deinstall ok config-files
Priority: optional
Section: deepin
Installed-Size: 26405
Maintainer: Zhang Cheng <zhangcheng@linuxdeepin.com>
Architecture: all
Version: 1.0-1
Config-Version: 1.0-1
Depends: faenza-icon-theme
Description: Deepin Icons Theme
 This package is DeepinIconTheme which inherits the
 faenza-icon-theme.

Package: deepin-installer
Status: install ok installed
Priority: extra
Section: utils
Installed-Size: 11495
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: amd64
Version: 1.1+20150128175819~44be7c5a60
Depends: libc6 (>= 2.14), libcairo2 (>= 1.10.0), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), liblightdm-gobject-1-0 (>= 0.9.2), libparted2 (>= 3.1), libx11-6, libxext6, libxklavier16 (>= 5.0), btrfs-tools, oh-my-zsh, casper, dosfstools, e2fsprogs, jfsutils, libdeepin-webkit-3.0-0, unionfs-fuse, ntfs-3g, reiserfsprogs, squashfs-tools, tzdata-l10n, xfsprogs, hfsprogs, dmidecode, gdisk
Conffiles:
 /etc/dbus-1/system.d/com.deepin.helper.LanguageSelector.conf dc300ebff89e1e4a2794f1928d27aaf6
Description: New installer for linuxdeepin
 New installer for Linuxdeepin.
Homepage: http://www.linuxdeepin.com

Package: deepin-menu
Status: install ok installed
Priority: extra
Section: libdevel
Installed-Size: 165
Maintainer: Li Longyu <leaeasy@gmail.com>
Architecture: amd64
Version: 1.1+20141216195521~1247e3bd11
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libqt5core5a (>= 5.3.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5widgets5 (>= 5.2.0), libqt5x11extras5 (>= 5.1.0), libstdc++6 (>= 4.1.1), libxcb1, python (>= 2.7), python-pyqt5
Conffiles:
 /etc/xdg/autostart/deepin-menu.desktop 94a737a3f4a45a4ccb3171100f67ce74
Description: Deepin menu service for building beautiful menus.
 Deepin menu service for building beautiful menus.
Homepage: https://github.com/linuxdeepin/deepin-menu

Package: deepin-movie
Status: install ok installed
Priority: extra
Section: misc
Installed-Size: 943
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: all
Version: 2.2+20150211132515~f8f651edba
Depends: python-pyqt5, mediainfo, qt5-extra, qml-module-qtav, python-ass, python-pysrt, python-xpyb, python-magic, python-xpybutil, python-deepin-utils, python-peewee, deepin-menu, deepin-qml-widgets
Description: deepin movie for linuxdeepin desktop environment
 Deepin movie with linuxdeepin desktop environment.
Homepage: http://www.linuxdeepin.com

Package: deepin-music-player
Status: install ok installed
Priority: extra
Section: sound
Installed-Size: 31010
Maintainer: Li Longyu <leaeasy@gmail.com>
Architecture: all
Version: 1.1+20150204093722~081154cf7b
Depends: deepin-ui, python-mutagen, python-gst0.10, python-pyquery, python-cddb, python-pycurl, python-chardet, python-keybinder, gstreamer0.10-plugins-good
Suggests: python-mmkeys, gstreamer0.10-plugins-ugly, gstreamer0.10-plugins-bad-multiverse
Description: Awesome music player with brilliant and tweakful UI
 Deepin-UI based, gstreamer front-end, with features likes search music by
 pinyin,quanpin, colorful lyrics supports, and more powerfull functions you
 will found.
 .
 Just enjoy it! have fun!
Homepage: http://www.linuxdeepin.com/

Package: deepin-mutter
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 55
Maintainer: xufasheng <fasheng.xu@gmail.com>
Architecture: amd64
Version: 3.12.2+20141106155336~e79154c622
Replaces: deepin-mutter-common (<< 2.91.91-1)
Provides: x-window-manager
Depends: libc6 (>= 2.2.5), libclutter-1.0-0 (>= 1.15.90), libdeepin-mutter0d, libglib2.0-0 (>= 2.33.14), deepin-mutter-common (= 3.12.2+20141106155336~e79154c622), gsettings-desktop-schemas (>= 3.7.3), gnome-themes-standard, zenity
Recommends: gnome-session | x-session-manager
Suggests: gnome-control-center (>= 1:3.4.0), xdg-user-dirs
Breaks: deepin-mutter-common (<< 2.91.91-1)
Description: lightweight GTK+ window manager for deepin desktop environment
 Mutter is a small window manager, using GTK+ and Clutter to do
 everything.
 .
 Mutter is the clutter-based evolution of Metacity, which, as the
 author says, is a "Boring window manager for the adult in you. Many
 window managers are like Marshmallow Froot Loops; Metacity is like
 Cheerios."
 .
 This package contains the core binaries.
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: deepin-mutter-common
Status: install ok installed
Priority: optional
Section: misc
Installed-Size: 4506
Maintainer: xufasheng <fasheng.xu@gmail.com>
Architecture: all
Source: deepin-mutter
Version: 3.12.2+20141106155336~e79154c622
Replaces: deepin-mutter (<< 1:2.16.3)
Depends: dconf-gsettings-backend | gsettings-backend
Description: shared files for the Mutter window manager
 Mutter is a small window manager, using GTK+ and Clutter to do
 everything.
 .
 Mutter is the clutter-based evolution of Metacity, which, as the
 author says, is a "Boring window manager for the adult in you. Many
 window managers are like Marshmallow Froot Loops; Metacity is like
 Cheerios."
 .
 This package contains the shared files.
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: deepin-notifications
Status: install ok installed
Priority: extra
Section: misc
Installed-Size: 123
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: amd64
Version: 0.3+20141216180805~a93d61767c
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libqt5core5a (>= 5.2.0~alpha1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Description: system notifications for linuxdeepin desktop environment
 Deepin notification is a notfiy app for linuxdeepin new desktop environment.
Homepage: http://www.linuxdeepin.com

Package: deepin-os-upgrader
Status: install ok installed
Priority: optional
Section: misc
Installed-Size: 2
Maintainer: DEEPIN <deepin@linuxdeepin.com>
Architecture: all
Version: 0.0.0+20150109112633~5fa05ddb2b
Description: Upgrade scripts for Deepin

Package: deepin-qml-widgets
Status: install ok installed
Priority: extra
Section: devel
Installed-Size: 597
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Version: 0.0.2+20150203171526~feb6d6ad2f
Replaces: dde-qml-gettext-plugin
Provides: dde-qml-gettext-plugin
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.3.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libqt5x11extras5 (>= 5.1.0), libstdc++6 (>= 4.1.1), libxcb-damage0, libxcb1, libxcomposite1 (>= 1:0.3-1), qt5-extra
Conflicts: dde-qml-gettext-plugin
Description: Deepin QML widgets
 Deepin QML widgets
Homepage: http://www.linuxdeepin.com

Package: deepin-screenshot
Status: install ok installed
Priority: optional
Section: gnome
Installed-Size: 855
Maintainer: Zhang Cheng <zhangcheng@linuxdeepin.com>
Architecture: all
Version: 2.1+20141231150227~f7f2d4c3ac
Depends: python:any (>= 2.7.1-0ubuntu2), gconf2, python-xlib, deepin-ui (>= 1+git201209291421), python-wnck, python-xdg
Description: Deepin Screenshot Tool
 Provide a quite easy-to-use screenshot tool. Features:
    * Global hotkey to triggle screenshot tool
    * Take screenshot of a selected area
    * Easy to add text and line drawings onto the screenshot
Homepage: http://www.linuxdeepin.com/

Package: deepin-software-center
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 28563
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: all
Version: 3.0.1+20150205093406~fb0a497d57
Depends: python, python-apt, deepin-ui, deepin-software-center-data, python-xappy, xdelta3, python-geoip, deepin-download-service
Conffiles:
 /etc/apt/apt.conf.d/90dstore-desktop 7c40f0233185fefec1f2ffd3d263d611
 /etc/dbus-1/system.d/com.deepin.store.Api.conf 66197054f4758adea2223e8db35129f6
 /etc/dbus-1/system.d/com.linuxdeepin.softwarecenter.conf 6efe2b02eaa3fbffa201a5d0d3a30306
Description: Software center for linux deepin
 Linux Deepin (formerly Hiweed GNU/Linux) is an easy-to-use Chinese
 distribution based on Ubuntu.
 .
 Its features include pre-configured
 Chinese applications and tools, such as Chinese input method, the
 LibreOffice office suite, Chinese-English and English-Chinese
 dictionaries, and Chinese TrueType fonts.
 .
 This package is deepin-software-center which designed for Linux Deepin
 which improves user experience greatly.
Homepage: https://github.com/manateelazycat/deepin-software-center

Package: deepin-software-center-data
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 30206
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: all
Version: 3.0.1+20141230125726~0565641e10
Depends: python, python-deepin-utils, python-xappy, jieba
Conflicts: deepin-software-center (<= 3.0.0+git20130330191802)
Conffiles:
 /etc/dbus-1/system.d/com.linuxdeepin.softwarecenterupdater.conf 82a7865fce77422afdad5f360d22cda5
Description: Software center data for linux deepin
 Linux Deepin 原名 Hiweed GNU/Linux，是一个基于Ubuntu的中文Linux发行版，
 Linux Deepin（以下简称LD）是一个基于Ubuntu的桌面操作系统，
 适用于笔记本、台式机、上网本等环境。
 .
 LD包含了您所需的程序：文字处理、电子邮件、沟通交流、图片设计、休闲娱乐、
 Web服务和编程工具；它的口号是"免除新手痛苦，节约老手时间"。
 用起来顺畅、舒服是其目标。它将为您提供稳定、便捷、简单、高效的系统。
 .
 此包为专为Linux Deepin设计的软件中心，也可以用于Ubuntu。
Homepage: https://github.com/manateelazycat/deepin-software-center

Package: deepin-terminal
Status: install ok installed
Priority: extra
Section: utils
Installed-Size: 2418
Maintainer: Yueqian Zhang <zhangyueqian@linuxdeepin.com>
Architecture: all
Version: 1.1+20141231132027~2a2495fa70
Provides: x-terminal-emulator
Depends: python, deepin-ui (>= 1+git201209101328), python-vte, expect, hicolor-icon-theme, xdotool, python-deepin-gsettings
Description: Terminal Emulator from LinuxDeepin.
 This is a new generation terminal emulator made by linuxdeepin team.
 Depends on Deepin-UI.
 .
 More features to be discovered!
Homepage: http://www.linuxdeepin.com/

Package: deepin-ui
Status: install ok installed
Priority: extra
Section: libdevel
Installed-Size: 13235
Maintainer: Li Longyu <leaeasy@gmail.com>
Architecture: all
Version: 1.1+20141229194712~5a86faec50
Depends: python:any (>= 2.7.5-5~), python:any (<< 2.8), libgtk2.0-0, libcairo2, python-gtk2, python-imaging, gettext, python-deepin-utils, python-xlib, python-webkit, python-scipy
Description: LinuxDeepin UI libs
 UI toolkit for Linux Deepin,Awesome and Beautiful UI libs with LinuxDeepin
Homepage: http://www.linuxdeepin.com/

Package: deepin-wm
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 675
Maintainer: 宋文武 <songwenwu@linuxdeepin.com>
Architecture: amd64
Version: 0.1.0+20141204145742~2cd5c3c0f3
Provides: x-window-manager
Depends: dconf-gsettings-backend | gsettings-backend, libbamf3-2 (>= 0.2.20), libc6 (>= 2.4), libcairo2 (>= 1.2.4), libclutter-1.0-0 (>= 1.11.10), libclutter-gtk-1.0-0 (>= 0.91.8), libcogl-pango15 (>= 1.15.8), libcogl15 (>= 1.15.8), libdeepin-mutter0d, libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.37.3), libgnome-desktop-3-7 (>= 3.7.90), libgtk-3-0 (>= 3.4.0), libplank0, libxfixes3
Description: Deepin Window Manager
 deepin-wm(fork of gala) is a window & compositing manager based on libmutter. It manages the
 various windows a user has open.
 It takes care of behaviors such as moving windows around, window switching,
 window overview, animating windows, maximization, multiple workspaces,
 providing accessibility features like zoom, and more.
Homepage: https://gitcafe.com/Deepin/deepin-wm https://launchpad.net/gala

Package: dmusic-plugin-baidumusic
Status: install ok installed
Priority: extra
Section: universe/net
Installed-Size: 97
Maintainer: Yueqian Zhang <zhangyueqian@linuxdeepin.com>
Architecture: all
Version: 0.23~deepin3~trusty
Depends: python-javascriptcore, deepin-music-player (>= 1.1+20140702)
Description: Baidu Music plugin for Deepin MusicPlayer
 Baidu Music plugin for Deepin Musicplayer,
 packed for community
Homepage: https://github.com/sumary/dmusic-plugin-baidumusic.git


Package: grub-themes-deepin
Status: install ok installed
Priority: extra
Section: universe/misc
Installed-Size: 3651
Maintainer: Yueqian Zhang <zhangyueqian@linuxdeepin.com>
Architecture: all
Version: 0.5-9
Depends: grub2-common
Description: Deepin theme for grub2
 Beautiful grub2 theme made by Linuxdeepin with some midified pics.
Homepage: http://malcer.deviantart.com/art/Dharma-GRUB2-theme-323177583

Package: libdeepin-mutter0d
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 890
Maintainer: xufasheng <fasheng.xu@gmail.com>
Architecture: amd64
Source: deepin-mutter
Version: 3.12.2+20141106155336~e79154c622
Replaces: libdeepin-mutter0, libdeepin-mutter0a, libdeepin-mutter0b, libdeepin-mutter0c
Depends: libc6 (>= 2.14), libcairo2 (>= 1.10.0), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.2), libclutter-1.0-0 (>= 1.15.90), libcogl15 (>= 1.15.8), libgdk-pixbuf2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0 (>= 2.37.3), libgnome-desktop-3-7 (>= 3.4.0), libgtk-3-0 (>= 3.9.12), libice6 (>= 1:1.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsm6, libstartup-notification0 (>= 0.7), libupower-glib3 (>= 0.99.0), libx11-6 (>= 2:1.4.99.1), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3 (>= 1:5.0), libxi6 (>= 2:1.6.99.1), libxinerama1, libxrandr2 (>= 2:1.2.99.3), libxrender1, gsettings-desktop-schemas (>= 3.7.3), deepin-mutter-common (= 3.12.2+20141106155336~e79154c622)
Conflicts: libdeepin-mutter0, libdeepin-mutter0a, libdeepin-mutter0b, libdeepin-mutter0c
Description: window manager library from the Mutter window manager
 Mutter is a small window manager, using GTK+ and Clutter to do
 everything.
 .
 Mutter is the clutter-based evolution of Metacity, which, as the
 author says, is a "Boring window manager for the adult in you. Many
 window managers are like Marshmallow Froot Loops; Metacity is like
 Cheerios."
 .
 This package contains the window manager shared library, used by mutter
 itself, and gnome-shell.
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: libdeepin-mutter-dev
Status: install ok installed
Priority: optional
Section: libdevel
Installed-Size: 3816
Maintainer: xufasheng <fasheng.xu@gmail.com>
Architecture: amd64
Source: deepin-mutter
Version: 3.12.2+20141106155336~e79154c622
Depends: libdeepin-mutter0d (= 3.12.2+20141106155336~e79154c622), gir1.2-deepin-mutter-3.0 (= 3.12.2+20141106155336~e79154c622), gsettings-desktop-schemas-dev (>= 3.7.3), libclutter-1.0-dev (>= 1.15.90), libgtk-3-dev (>= 3.9.11), libx11-dev
Description: Development files for the Mutter window manager
 Mutter is a small window manager, using GTK+ and Clutter to do
 everything.
 .
 Mutter is the clutter-based evolution of Metacity, which, as the
 author says, is a "Boring window manager for the adult in you. Many
 window managers are like Marshmallow Froot Loops; Metacity is like
 Cheerios."
 .
 This package contains the development files.
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: libdeepin-webkit-3.0-0
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 33966
Maintainer: snyh <xiabin@linuxdeepin.com>
Architecture: amd64
Source: deepin-webkit
Version: 1.8.2.2+20141124213858~2494240496
Description: Web content engine library for GTK+
 WebKit is a web content engine, derived from KHTML and KJS from KDE, and
 used primarily in Apple's Safari browser.  It is made to be embedded in
 other applications, such as mail readers, or web browsers.
 .
 It is able to display content such as HTML, SVG, XML, and others. It also
 supports DOM, XMLHttpRequest, XSLT, CSS, Javascript/ECMAscript and more.
 .
 This is the library for embedding in GTK+ applications.
Homepage: http://webkitgtk.org/
Original-Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>

Package: libvte9
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 1026
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Source: vte
Version: 1:0.28.2-6deepin7~saucy
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.22.0), libtinfo5, libx11-6, libvte-common (= 1:0.28.2-6deepin7~saucy)
Description: Terminal emulator widget for GTK+ 2.0 - runtime files
 The VTE library provides a terminal emulator widget VteTerminal for
 applications using the GTK+ toolkit. It also provides the VtePTY object
 containing functions for starting a new process on a new
 pseudo-terminal and for manipulating pseudo-terminals.
 .
 This package contains the runtime library, needed by programs using the
 VTE widget with GTK+ 2.0.
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: libvte-common
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 579
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Source: vte
Version: 1:0.28.2-6deepin7~saucy
Breaks: libvte9 (<< 1:0.28)
Description: Terminal emulator widget for GTK+ 2.x - common files
 The VTE library provides a terminal emulator widget VteTerminal for
 applications using the GTK+ toolkit. It also provides the VtePTY object
 containing functions for starting a new process on a new
 pseudo-terminal and for manipulating pseudo-terminals.
 .
 This package contains internationalization files for the VTE library
 and common files for the GTK+ 2.x version.
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: python-deepin-gsettings
Status: install ok installed
Priority: extra
Section: libs
Installed-Size: 23
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: amd64
Source: deepin-gsettings
Version: 0.1+git20131206094009~a64de3ac19
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.30.0)
Description: deepin gsettings python bindings
 deepin gsettings python2 bindings from git
Homepage: http://www.linuxdeepin.com

Package: python-deepin-storm
Status: install ok installed
Priority: extra
Section: net
Installed-Size: 71
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: all
Version: 0.2+20140703162420~e6fe6aab1c
Depends: python-gevent
Description: Python Storm is download library and tool for Linux Deepin project
 Multi-threads download library and easy to use
Homepage: http://linuxdeepin.com/

Package: python-deepin-utils
Status: install ok installed
Priority: extra
Section: libs
Installed-Size: 73
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: amd64
Source: deepin-utils
Version: 0.0.2+20140703165416~8aaf2a6f00
Depends: libc6 (>= 2.14), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libglib2.0-0 (>= 2.24.0), libsoup2.4-1 (>= 2.26.1), libwebkitgtk-1.0-0 (>= 1.3.10), python (>= 2.7), libgtk2.0-0, python-gtk2, python-webkit, python-xlib
Description: Utils of DeepinUI Toolkit modules
 The DeepinUI makes it easy to build befauful and function powerful GUI
 based program.
 .
 This packages contain some utils modules splits from lengcy deepin-ui
 packages.
Homepage: http://www.linuxdeepin.com/

Package: python-vte
Status: install ok installed
Priority: optional
Section: python
Installed-Size: 434
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Source: vte
Version: 1:0.28.2-6deepin7~saucy
Depends: libc6 (>= 2.2.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.26.0), libgtk2.0-0 (>= 2.20.0), libpango-1.0-0 (>= 1.22.0), libvte9 (>= 1:0.28.2-6deepin7~saucy), python (>= 2.7), python (<< 2.8), python-gtk2, libvte-common (= 1:0.28.2-6deepin7~saucy)
Breaks: gdebi (<< 0.6.1), python-apt (<< 0.8.0~exp2)
Description: Python bindings for the VTE widget set
 The VTE library provides a terminal emulator widget VteTerminal for
 applications using the GTK+ toolkit. It also provides the VtePTY object
 containing functions for starting a new process on a new
 pseudo-terminal and for manipulating pseudo-terminals.
 .
 This package contains the Python bindings to the VTE library for GTK+
 2.x.
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: startdde
Status: install ok installed
Priority: extra
Section: admin
Installed-Size: 9100
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Version: 0.1+20141231112122~29e67b9b43
Depends: libc6 (>= 2.14), libcairo2 (>= 1.10.0), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), libx11-6, libxext6, dde-daemon (>= 0.0.1+20140731174758), dde-workspace, deepin-wm | compiz
Conflicts: deepin-session
Description: starter of deepin desktop environment
 starter of deepin desktop environment.
Homepage: http://github.com/linuxdeepin/startdde
