# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

_pkgname=golang-fsnotify
pkgname=go-fsnotify
pkgver=@PKGVER_FIXED@
pkgrel=1
pkgdesc='File system notification for GO'
arch=('any')
url="https://github.com/howeyc/fsnotify"
license=('GPL2')
replaces=('golang-fsnotify')
source=("@SOURCE_ORIG@")
sha256sums=('@SHA256SUM_ORIG@')

_gobuild_dir="${_pkgname}-build"
_gopkg="github.com/howeyc/fsnotify"

prepare() {
  mkdir -p "${_gobuild_dir}"/src/"${_gopkg}"
  cp -r "${srcdir}"/*.go "${_gobuild_dir}"/src/"${_gopkg}"/
}

package() {
  depends=('go')

  mkdir -p "${pkgdir}"/usr/lib/go/site/src
  cp -r "${_gobuild_dir}"/src/* "${pkgdir}"/usr/lib/go/site/src/
}
