# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

pkgname=qtav
pkgver=@PKGVER_FIXED@
_srcdirname=@SRCDIRNAME@
pkgrel=1
pkgdesc="qt multimedia framework"
arch=('i686' 'x86_64')
url="https://gitcafe.com/Deepin/QtAV"
license=('GPL')
depends=('qt5-base' 'ffmpeg')
makedepends=('qt5-tools')
_mirror="https://ftp.fau.de/deepin/pool/main"
source=("@SOURCE@")
sha256sums=('@SHA256SUM@')

build(){
  cd "${_srcdirname}"

  qmake
  make PREFIX=/usr
}

package() {
  cd "${_srcdirname}"

  make INSTALL_ROOT="${pkgdir}" install
}
