<directory name="go-hg" rev="2" srcmd5="4dd2d2524d5834b805bf0f132fa480f4" vrev="2">
  <serviceinfo code="failed">
    <error>service tar_scm failed:
Running /usr/lib/obs/service/tar_scm --scm hg --url https://code.google.com/p/go.tools/cmd --filename cmd --outdir /lxc.tmp.15776/out
Fetching from https://code.google.com/p/go.tools/cmd ...
real URL is https://code.google.com/p/go/source/checkout?repo=tools
abort: HTTP Error 404: Not Found
ERROR: hg clone https://code.google.com/p/go.tools/cmd cmd failed; aborting!</error>
  </serviceinfo>
  <entry md5="04d1cd892f14dbdfe3741c19895ec569" mtime="1402965558" name="_service" size="615" />
</directory>
