# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

pkgname=dde-dock-applets
pkgver=@PKGVER_FIXED@
_pkgver=@PKGVER_SRC@
pkgrel=1
pkgdesc="New control center for linux deepin"
arch=('i686' 'x86_64')
url="https://gitcafe.com/Deepin/dde-dock-applets"
license=('GPL3')
depends=('dde-daemon' 'dde-api' 'deepin-qml-widgets' 'dde-qml-dbus-factory'
         'gtk2' 'qt5-svg' 'qt5-declarative')
makedepends=('deepin-gettext-tools' 'qt5-tools' 'python2')
groups=('deepin')
source=("@SOURCE@")
sha256sums=('@SHA256SUM@')

build() {
  cd "${pkgname}-${_pkgver}"

  make
}

package() {
  depends+=('deepin-artwork-themes')

  cd "${pkgname}-${_pkgver}"

  make DESTDIR="${pkgdir}" install
}
