# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

_pkgname=golang-sqlite3
pkgname=go-sqlite3
pkgver=@PKGVER_FIXED@
pkgrel=1
pkgdesc='File system notification for GO'
arch=('any')
url="https://github.com/mattn/go-sqlite3"
license=('GPL2')
replaces=('golang-sqlite3')
source=("@SOURCE_ORIG@")
sha256sums=('@SHA256SUM_ORIG@')

_gobuild_dir="${_pkgname}-build"
_gopkg="github.com/mattn/go-sqlite3"

prepare() {
  mkdir -p "${_gobuild_dir}"/src/"${_gopkg}"
  cp -r go-sqlite3/* "${_gobuild_dir}"/src/"${_gopkg}"/
}

#build() {
#  GOPATH="${srcdir}/${_gobuild_dir}" go install "${_gopkg}"
#}

package() {
  depends=('go' 'sqlite')

  mkdir -p "${pkgdir}"/usr/lib/go/site/src
  cp -r "${_gobuild_dir}"/src/* "${pkgdir}"/usr/lib/go/site/src/
}
