
Package: dbus-generator
Status: install ok installed
Priority: extra
Section: devel
Installed-Size: 4078
Maintainer: 宋文武 <songwenwu@linuxdeepin.com>
Architecture: amd64
Source: go-dbus-generator
Version: 0.6.4-2
Depends: libc6 (>= 2.3.2)
Description: static dbus binding generator for dlib
 go-dbus-generate is a static dbus binding tool.
 .
 Currently, it support QDBus target and golang target with pkg.deepin.io/lib/dbus.
Homepage: http://www.linuxdeepin.com

Package: dde-account-faces
Status: install ok installed
Priority: optional
Section: deepin
Installed-Size: 1477
Maintainer: lilongyu <leaeasy@gmail.com>
Architecture: all
Version: 1.0.10-1
Depends: accountsservice
Conflicts: deepin-system-settings-module-account
Description: Deepin Account face Images
 This package is Deepin Account face Images

Package: dde-api
Status: install ok installed
Priority: extra
Section: devel
Installed-Size: 66258
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Version: 3.0.1-1
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libcanberra0 (>= 0.16), libdeepin-metacity-private3, libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.43.91), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpoppler-glib8 (>= 0.18.0), librsvg2-2 (>= 2.14.4), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), init-system-helpers (>= 1.18~), rfkill, locales, libcanberra-pulse
Conffiles:
 /etc/dbus-1/system.d/com.deepin.api.Device.conf cdb4a60a52904c0b4bc3676b671560a8
 /etc/dbus-1/system.d/com.deepin.api.GreeterHelper.conf 43a0d306187c410765e7678cfea3657a
 /etc/dbus-1/system.d/com.deepin.api.LocaleHelper.conf a15be062c459ae117305ff14961dd473
 /etc/dbus-1/system.d/com.deepin.api.SoundThemePlayer.conf 8d9b0e324a81b687b7caa449370cea4a
 /etc/dbus-1/system.d/com.deepin.api.GreeterUtils.conf 0e806761f29c5094d2e22f619edbf450 obsolete
 /etc/dbus-1/system.d/com.deepin.api.SetDateTime.conf fbf84a5c4bc957ff73851dde08972124 obsolete
Description: Go-lang bingdings for dde-daemon
 Go-lang bindings for dde-daemon
Homepage: http://www.linuxdeepin.com

Package: dde-control-center
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 18122
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: amd64
Version: 3.0.2+r3~gf2ec8ce
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libdui1, libfontconfig1 (>= 2.11), libfreetype6 (>= 1.PRIVATE.1), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.8.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5multimedia5 (>= 5.3.0), libqt5multimediawidgets5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libqt5x11extras5 (>= 5.1.0), libstdc++6 (>= 5.2), libx11-6, dde-account-faces, dde-daemon, dde-api (>= 2.92.1), dde-qml-dbus-factory (>= 0.6.1), deepin-artwork-themes, libqt5multimedia5-plugins, gstreamer1.0-plugins-bad, xkb-data, deepin-remote-assistance, tzdata-l10n
Description: New control center for linux deepin
 New control center for linux deepin
Homepage: http://gitcafe.com/Deepin/dde-control-center.git

Package: dde-daemon
Status: install ok installed
Priority: extra
Section: devel
Installed-Size: 72710
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Version: 3.0.2+r2~g1f71121
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libcanberra0 (>= 0.16), libfontconfig1 (>= 2.11), libfreetype6 (>= 1.PRIVATE.1), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.43.91), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.14.4), libsqlite3-0 (>= 3.7.15), libudev1 (>= 199), libx11-6 (>= 2:1.2.99.901), libxi6 (>= 2:1.2.99.4), libxtst6, acpid, upower, bluez5 | bluez (>= 5.4), network-manager, xcur2png, iso-codes, gvfs-bin, deepin-sound-theme, policykit-1-gnome, deepin-metacity, deepin-desktop-schemas
Recommends: network-manager-pptp, network-manager-l2tp, network-manager-openconnect, network-manager-openvpn, network-manager-vpnc, xserver-xorg-input-wacom, mobile-broadband-provider-info
Suggests: grub-themes-deepin
Breaks: dde-daemon (<< 2.92.2), dde-workspace
Conflicts: dde-workspace
Conffiles:
 /etc/dbus-1/system.d/com.deepin.daemon.Accounts.conf 74fe75ee000103da8670d0fd32dcd096
 /etc/dbus-1/system.d/com.deepin.daemon.Grub2Ext.conf ad6ef262c1cca7539538741e5fc66d8a
 /etc/dbus-1/system.d/com.deepin.daemon.conf a4d359089b206baef35e4ba78e7aaa08
 /etc/dbus-1/system.d/com.deepin.daemon.helper.Backlight.conf 0a54a8a7eaf9d2b00c368c743fe2e2fe
 /etc/kernel/postinst.d/reconfigure-dde-daemon 22dc249a8537a505c8e20bfc712c4d3f
Description: daemon handling the DDE session settings
 This package contains the daemon which is responsible for setting the
 various parameters of a DDE session and the applications that run
 under it.
Homepage: http://www.linuxdeepin.com

Package: dde-desktop
Status: install ok installed
Priority: optional
Section: testing/deepin
Installed-Size: 1304
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Version: 3.0.2-1
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libdui1, libfontconfig1 (>= 2.11), libfreetype6 (>= 1.PRIVATE.1), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk2.0-0 (>= 2.8.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5svg5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libqt5x11extras5 (>= 5.1.0), libstdc++6 (>= 5.2), libx11-6, libxcb-ewmh2 (>= 0.4.1), libxcb1, deepin-file-manager-backend, deepin-menu (>> 2.90.1)
Conflicts: dde-workspace (<< 2.90.5)
Description: deepin desktop-environment - desktop module
 Deepin desktop environment 2015 - desktop module.
Homepage: http://www.deepin.org/

Package: dde-dock
Status: install ok installed
Priority: optional
Section: deepin
Installed-Size: 1275
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Version: 3.0.1-1
Replaces: dde-dock-applets
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libdui1, libfontconfig1 (>= 2.11), libfreetype6 (>= 1.PRIVATE.1), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.8.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5svg5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libqt5x11extras5 (>= 5.2.0), libstdc++6 (>= 4.4.0), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-ewmh2 (>= 0.4.1), libxcb-image0 (>= 0.2), libxcb-render0, libxcb-shape0, libxcb-shm0, libxcb-xfixes0, libxcb1
Conflicts: dde-dock-applets, dde-workspace (<< 2.90.5)
Description: deepin desktop-environment - dock module
 Deepin desktop environment 2015 - dock module.
Homepage: http://www.deepin.org/

Package: dde-go-dbus-factory
Status: install ok installed
Priority: extra
Section: devel
Installed-Size: 1975
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: all
Source: dbus-factory
Version: 3.0.0-1
Description: Go-lang dbus gen for dlib
 Go-lang dubs gen for dlib
Homepage: http://www.linuxdeepin.com

Package: dde-launcher
Status: install ok installed
Priority: optional
Section: deepin
Installed-Size: 904
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Version: 3.0.1-2
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 1.PRIVATE.1), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk2.0-0 (>= 2.8.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5svg5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libqt5x11extras5 (>= 5.1.0), libstdc++6 (>= 5.2), libx11-6, libxcb-ewmh2 (>= 0.4.1), libxcb1, libnotify-bin
Conflicts: dde-workspace (<< 2.90.5)
Description: deepin desktop-environment - launcher module
 Deepin desktop environment 2015 - launcher module.
Homepage: http://www.deepin.org/

Package: dde-qml-dbus-factory
Status: install ok installed
Priority: extra
Section: devel
Installed-Size: 12851
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Source: dbus-factory
Version: 3.0.0-1
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Description: Go-lang dbus gen QML for dlib
 Go-lang dbus gen QML for dlib
Homepage: http://www.linuxdeepin.com

Package: dde-session-ui
Status: install ok installed
Priority: optional
Section: dde
Installed-Size: 4627
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Version: 3.0.2-1
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libdui1, libfontconfig1 (>= 2.11), libfreetype6 (>= 1.PRIVATE.1), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.30.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk2.0-0 (>= 2.8.0), liblightdm-qt5-3-0, libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5svg5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libqt5x11extras5 (>= 5.1.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.4.0), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, deepin-desktop-schemas (>= 2.91.2)
Breaks: dde-workspace, startdde (<< 2.91.1)
Conflicts: dde-workspace, startdde (<< 2.91.1)
Conffiles:
 /etc/dbus-1/system.d/com.deepin.dde.lock.conf 2ab38e104e7e761db2f36bc1551c653e
Description: deepin desktop-environment - dde-session-ui module
 Deepin desktop environment 2015 - dde-session-ui module.
Homepage: http://www.deepin.org/

Package: deepin-artwork-themes
Status: install ok installed
Priority: optional
Section: deepin
Installed-Size: 41062
Maintainer: leaeasy <leaeasy@gmail.com>
Architecture: all
Version: 15.12.2-3
Depends: deepin-icon-theme
Description: Deepin artwork themes
 This package is Deepin artwork themes.

Package: deepin-desktop-base
Status: install ok installed
Priority: optional
Section: misc
Installed-Size: 734
Maintainer: 宋文武 <songwenwu@linuxdeepin.com>
Architecture: all
Version: 2015.12.30-1
Depends: deepin-keyring, eject, plymouth-theme-deepin-logo
Conffiles:
 /etc/lsb-release 751e44a32bdf5c319863403bab3c5f35
Description: Base files for Deepin Desktop

Package: deepin-desktop-schemas
Status: install ok installed
Priority: optional
Section: misc
Installed-Size: 260
Maintainer: pkg-builder <pkg-builder@packages.linuxdeepin.com>
Architecture: all
Version: 3.0.0-1
Replaces: deepin-default-gsettings
Depends: dconf-gsettings-backend | gsettings-backend
Breaks: dde-daemon (<< 2.92.2), deepin-default-gsettings, deepin-wm (<< 0.2.1), startdde (<< 2.91.0)
Conflicts: deepin-default-gsettings
Description: GSettings deepin desktop-wide schemas
 deepin-desktop-schemas contains a collection of GSettings schemas for
 settings shared by various components of a desktop.
Homepage: http://www.deepin.org/

Package: deepin-file-manager-backend
Status: install ok installed
Priority: extra
Section: devel
Installed-Size: 8311
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Source: deepin-file-manager
Version: 0.1.7-1
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.17), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libcanberra0 (>= 0.16), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.43.91), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpoppler-glib8 (>= 0.18.0), librsvg2-2 (>= 2.14.4), libsqlite3-0 (>= 3.7.15), libx11-6, dconf-gsettings-backend | gsettings-backend, deepin-nautilus-properties
Description: deepin file manager backend
 deepin file manager backend
Homepage: http://www.linuxdeepin.com

Package: deepin-gettext-tools
Status: install ok installed
Priority: extra
Section: devel
Installed-Size: 823
Maintainer: 宋文武 <songwenwu@linuxdeepin.com>
Architecture: amd64
Version: 1.0.1-2
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.4.0), libqt5xml5 (>= 5.1.0), libstdc++6 (>= 4.4.0), python
Description: Deepin Internationalization utilities

Package: deepin-gtk-theme
Status: install ok installed
Priority: optional
Section: gnome
Installed-Size: 1874
Maintainer: leaeasy <leaeasy@gmail.com>
Architecture: all
Version: 15.12.3-1
Breaks: libgtk-3-0 (<= 3.5.0)
Description: Deepin Gtk Themes
 This package contains GTK+ themes for Deepin Desktop Environment.

Package: deepin-icon-theme
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 9478
Maintainer: Deepin Sysdev <sysdev@linuxdeepin.com>
Architecture: all
Version: 15.12.23-1
Depends: flattr-icon-theme
Conflicts: deepin-cursor-theme
Description: Deepin Icons
 This package is DeepinIconTheme

Package: deepin-menu
Status: install ok installed
Priority: extra
Section: libdevel
Installed-Size: 190
Maintainer: Li Longyu <leaeasy@gmail.com>
Architecture: amd64
Version: 3.0.0-1
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5widgets5 (>= 5.2.0), libqt5x11extras5 (>= 5.1.0), libstdc++6 (>= 4.1.1), libx11-6, libxcb1, python, python-pyqt5
Conffiles:
 /etc/xdg/autostart/deepin-menu.desktop 94a737a3f4a45a4ccb3171100f67ce74
Description: Deepin menu service for building beautiful menus.
 Deepin menu service for building beautiful menus.
Homepage: https://gitcafe.com/Deepin/deepin-menu.git

Package: deepin-metacity
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 265
Maintainer: Sian Cao <yinshuiboy@gmail.com>
Architecture: amd64
Version: 3.18.1.4-1
Provides: x-window-manager
Depends: dde-daemon, deepin-metacity-common (= 3.18.1.4-1), zenity, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.2), libdeepin-metacity-private3, libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.36.0), libgtk-3-0 (>= 3.15.2), libgtop-2.0-10 (>= 2.22.3), libice6 (>= 1:1.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsm6, libstartup-notification0 (>= 0.2), libx11-6, libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1
Recommends: gnome-themes-standard
Suggests: xdg-user-dirs
Description: lightweight GTK+ window manager
 Metacity is a small window manager, using GTK+ to do everything.
 .
 As the author says, metacity is a "Boring window manager for the adult in
 you. Many window managers are like Marshmallow Froot Loops; Metacity is
 like Cheerios."
 .
 This package contains the core binaries.
Homepage: https://git.gnome.org/browse/metacity

Package: deepin-metacity-common
Status: install ok installed
Priority: optional
Section: misc
Installed-Size: 5777
Maintainer: Sian Cao <yinshuiboy@gmail.com>
Architecture: all
Source: deepin-metacity
Version: 3.18.1.4-1
Depends: dconf-gsettings-backend | gsettings-backend, sgml-base (>= 1.26+nmu2)
Conffiles:
 /etc/sgml/deepin-metacity-common.cat 9d36fec83c982bfcc7798fb7041d7776
Description: shared files for the Metacity window manager
 Metacity is a small window manager, using GTK+ to do everything.
 .
 As the author says, metacity is a "Boring window manager for the adult in
 you. Many window managers are like Marshmallow Froot Loops; Metacity is
 like Cheerios."
 .
 This package contains the shared files.
Homepage: https://git.gnome.org/browse/metacity

Package: libdeepin-metacity-dev
Status: install ok installed
Priority: optional
Section: libdevel
Installed-Size: 247
Maintainer: Sian Cao <yinshuiboy@gmail.com>
Architecture: amd64
Source: deepin-metacity
Version: 3.18.1.4-1
Depends: libgtk-3-dev, libdeepin-metacity-private3 (= 3.18.1.4-1)
Description: development files for the Metacity window manager
 Metacity is a small window manager, using GTK+ to do everything.
 .
 As the author says, metacity is a "Boring window manager for the adult in
 you. Many window managers are like Marshmallow Froot Loops; Metacity is
 like Cheerios."
 .
 This package contains the development files.
Homepage: https://git.gnome.org/browse/metacity

Package: libdeepin-metacity-private3
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 973
Maintainer: Sian Cao <yinshuiboy@gmail.com>
Architecture: amd64
Source: deepin-metacity
Version: 3.18.1.4-1
Depends: deepin-metacity-common (= 3.18.1.4-1), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.2), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.16.2), libgtop-2.0-10 (>= 2.22.3), libice6 (>= 1:1.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsm6, libstartup-notification0 (>= 0.7), libx11-6 (>= 2:1.4.99.1), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxinerama1, libxrandr2, libxrender1
Description: library for the Metacity window manager
 Metacity is a small window manager, using GTK+ to do everything.
 .
 As the author says, metacity is a "Boring window manager for the adult in
 you. Many window managers are like Marshmallow Froot Loops; Metacity is
 like Cheerios."
 .
 This package contains the shared library.
Homepage: https://git.gnome.org/browse/metacity

Package: deepin-movie
Status: install ok installed
Priority: extra
Section: misc
Installed-Size: 6331
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: all
Version: 2.2.2+r1021~g53adfc6
Depends: python-pyqt5.qtquick, mediainfo, qml-module-qtav, python-ass, python-pysrt, python-xpyb, python-magic, python-xpybutil, python-deepin-utils, python-peewee, deepin-menu, deepin-qml-widgets, dleyna-renderer
Recommends: deepin-manual
Description: deepin movie for linuxdeepin desktop environment
 Deepin movie with linuxdeepin desktop environment.
Homepage: http://www.linuxdeepin.com

Package: deepin-music
Status: install ok installed
Priority: extra
Section: sound
Installed-Size: 34664
Maintainer: Li Longyu <leaeasy@gmail.com>
Architecture: all
Version: 2014.3+r11~gac56547.b1
Depends: deepin-ui, python-mutagen, python-gst0.10, python-pyquery, python-cddb, python-pycurl, python-chardet, python-keybinder, gstreamer0.10-plugins-good, gstreamer0.10-plugins-bad, gstreamer0.10-plugins-ugly, python-mmkeys
Description: Awesome music player with brilliant and tweakful UI
 Deepin-UI based, gstreamer front-end, with features likes search music
 by pinyin,quanpin, colorful lyrics supports, and more powerful
 functions you will found.
 .
 Just enjoy it! have fun!
Homepage: http://www.linuxdeepin.com/

Package: deepin-mutter
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 81
Maintainer: Xu Fasheng <fasheng.xu@gmail.com>
Architecture: amd64
Version: 3.18.2.3+r0~g2a9a0c5
Provides: x-window-manager
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.2), libclutter-1.0-0 (>= 1.23.4), libcogl-pango20 (>= 1.17.4), libcogl-path20 (>= 1.17.4), libcogl20 (>= 1.17.4), libdeepin-mutter0g, libdrm2 (>= 2.3.1), libegl1-mesa (>= 7.8.1) | libegl1-x11, libgbm1 (>= 7.11~1), libgdk-pixbuf2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0 (>= 2.35.1), libgnome-desktop-3-12 (>= 3.17.92), libgtk-3-0 (>= 3.14), libice6 (>= 1:1.0.0), libjson-glib-1.0-0 (>= 0.12.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsm6, libstartup-notification0 (>= 0.2), libupower-glib3 (>= 0.99.0), libwayland-client0 (>= 1.5.90), libwayland-cursor0 (>= 1.5.90), libwayland-egl1-mesa (>= 10.0.2) | libwayland-egl1, libwayland-server0 (>= 1.5.90), libx11-6, libx11-xcb1, libxcb-randr0, libxcb-render0, libxcb1, libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6, libxinerama1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libxkbfile1, libxrandr2, libxrender1, deepin-mutter-common (= 3.18.2.3+r0~g2a9a0c5), deepin-desktop-schemas, zenity
Recommends: startdde | x-session-manager
Suggests: gnome-control-center (>= 1:3.4.0), xdg-user-dirs
Description: lightweight GTK+ window manager for Deepin
 Mutter is a small window manager, using GTK+ and Clutter to do
 everything.
 .
 Mutter is the clutter-based evolution of Metacity, which, as the
 author says, is a "Boring window manager for the adult in you. Many
 window managers are like Marshmallow Froot Loops; Metacity is like
 Cheerios."
 .
 This package contains the core binaries.
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: deepin-mutter-common
Status: install ok installed
Priority: optional
Section: misc
Installed-Size: 3746
Maintainer: Xu Fasheng <fasheng.xu@gmail.com>
Architecture: all
Source: deepin-mutter
Version: 3.18.2.3+r0~g2a9a0c5
Depends: dconf-gsettings-backend | gsettings-backend
Description: shared files for the Mutter window manager
 Mutter is a small window manager, using GTK+ and Clutter to do
 everything.
 .
 Mutter is the clutter-based evolution of Metacity, which, as the
 author says, is a "Boring window manager for the adult in you. Many
 window managers are like Marshmallow Froot Loops; Metacity is like
 Cheerios."
 .
 This package contains the shared files.
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: gir1.2-deepin-mutter-3.0
Status: install ok installed
Priority: optional
Section: introspection
Installed-Size: 101
Maintainer: Xu Fasheng <fasheng.xu@gmail.com>
Architecture: amd64
Source: deepin-mutter
Version: 3.18.2.3+r0~g2a9a0c5
Depends: libdeepin-mutter0g (= 3.18.2.3+r0~g2a9a0c5)
Description: GObject introspection data for Mutter
 Mutter is a small window manager, using GTK+ and Clutter to do
 everything.
 .
 Mutter is the clutter-based evolution of Metacity, which, as the
 author says, is a "Boring window manager for the adult in you. Many
 window managers are like Marshmallow Froot Loops; Metacity is like
 Cheerios."
 .
 This package contains the GObject introspection data which may be
 used to generate dynamic bindings.
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: libdeepin-mutter-dev
Status: install ok installed
Priority: optional
Section: libdevel
Installed-Size: 613
Maintainer: Xu Fasheng <fasheng.xu@gmail.com>
Architecture: amd64
Source: deepin-mutter
Version: 3.18.2.3+r0~g2a9a0c5
Depends: libdeepin-mutter0g (= 3.18.2.3+r0~g2a9a0c5), gir1.2-deepin-mutter-3.0 (= 3.18.2.3+r0~g2a9a0c5), gsettings-desktop-schemas-dev, libclutter-1.0-dev, libgtk-3-dev, libx11-dev
Description: Development files for the Mutter window manager
 Mutter is a small window manager, using GTK+ and Clutter to do
 everything.
 .
 Mutter is the clutter-based evolution of Metacity, which, as the
 author says, is a "Boring window manager for the adult in you. Many
 window managers are like Marshmallow Froot Loops; Metacity is like
 Cheerios."
 .
 This package contains the development files.
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: libdeepin-mutter0g
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 1091
Maintainer: Xu Fasheng <fasheng.xu@gmail.com>
Architecture: amd64
Source: deepin-mutter
Version: 3.18.2.3+r0~g2a9a0c5
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.12.0), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.2), libclutter-1.0-0 (>= 1.23.4), libcogl-pango20 (>= 1.17.4), libcogl-path20 (>= 1.17.4), libcogl20 (>= 1.18.2), libdrm2 (>= 2.4.46), libegl1-mesa (>= 7.8.1) | libegl1-x11, libgbm1 (>= 8.1~0), libgdk-pixbuf2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0 (>= 2.39.4), libgnome-desktop-3-12 (>= 3.17.92), libgtk-3-0 (>= 3.14), libgudev-1.0-0 (>= 165), libice6 (>= 1:1.0.0), libinput10 (>= 0.15.0), libjson-glib-1.0-0 (>= 0.12.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsm6, libstartup-notification0 (>= 0.7), libsystemd0, libupower-glib3 (>= 0.99.0), libwayland-client0 (>= 1.5.90), libwayland-cursor0 (>= 1.5.90), libwayland-egl1-mesa (>= 10.0.2) | libwayland-egl1, libwayland-server0 (>= 1.5.91), libx11-6 (>= 2:1.2.99.901), libx11-xcb1, libxcb-randr0 (>= 1.1), libxcb-render0, libxcb1, libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6 (>= 2:1.3.0), libxfixes3 (>= 1:5.0), libxi6 (>= 2:1.6.99.1), libxinerama1, libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libxkbfile1, libxrandr2 (>= 2:1.5.0), libxrender1, deepin-desktop-schemas, deepin-mutter-common (= 3.18.2.3+r0~g2a9a0c5)
Conflicts: libdeepin-mutter0, libdeepin-mutter0a, libdeepin-mutter0b, libdeepin-mutter0c, libdeepin-mutter0d, libdeepin-mutter0e, libdeepin-mutter0f
Description: window manager library from the Mutter window manager
 Mutter is a small window manager, using GTK+ and Clutter to do
 everything.
 .
 Mutter is the clutter-based evolution of Metacity, which, as the
 author says, is a "Boring window manager for the adult in you. Many
 window managers are like Marshmallow Froot Loops; Metacity is like
 Cheerios."
 .
 This package contains the window manager shared library, used by mutter
 itself, and gnome-shell.
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: deepin-nautilus-properties
Status: install ok installed
Priority: optional
Section: gnome
Installed-Size: 1830
Maintainer: Deepin Maintainers <maintainers@deepin.org>
Architecture: amd64
Version: 3.14.3-1
Depends: libatk1.0-0 (>= 1.32.0), libc6 (>= 2.14), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libexempi3 (>= 2.2.0), libexif12 (>= 0.6.21-1~), libgail-3-0 (>= 3.0.0), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.39.90), libgnome-desktop-3-12 (>= 3.17.92), libgtk-3-0 (>= 3.13.7), libnautilus-extension1a (>= 2.91), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.20.0), libpangocairo-1.0-0 (>= 1.14.0), libselinux1 (>= 1.32), libx11-6, nautilus-data, shared-mime-info (>= 0.50), desktop-file-utils (>= 0.7), gvfs (>= 1.3.2), libglib2.0-data, gsettings-desktop-schemas (>= 3.8.0)
Description: Nautilus properties plugin for deepin desktop environment
Homepage: http://www.gnome.org/projects/nautilus/

Package: deepin-notifications
Status: install ok installed
Priority: extra
Section: misc
Installed-Size: 129
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: amd64
Version: 2.3.5-1
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Description: system notifications for linuxdeepin desktop environment
 Deepin notification is a notfiy app for linuxdeepin new desktop environment.
Homepage: http://www.linuxdeepin.com

Package: deepin-qml-widgets
Status: install ok installed
Priority: extra
Section: devel
Installed-Size: 936
Maintainer: 宋文武 <songwenwu@linuxdeepin.com>
Architecture: amd64
Version: 2.3.2-1
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 1.PRIVATE.1), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.8.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5network5 (>= 5.0.2), libqt5opengl5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.4.0), libqt5widgets5 (>= 5.2.0), libqt5x11extras5 (>= 5.1.0), libstdc++6 (>= 4.1.1), libxcb-damage0, libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb1, libxcomposite1 (>= 1:0.3-1), qml-module-qtquick2, qml-module-qtquick-controls, qml-module-qtgraphicaleffects, qml-module-qt-labs-folderlistmodel
Description: Deepin QML widgets
 Deepin QML widgets
Homepage: http://www.linuxdeepin.com

Package: deepin-screenshot
Status: install ok installed
Priority: extra
Section: misc
Installed-Size: 11175
Maintainer: Deepin SysDev <sysdev@linuxdeepin.com>
Architecture: amd64
Version: 3.1.6-1
Depends: python, python-pyqt5, python-sip, python-wnck, python-xpybutil, python-pyqt5.qtmultimedia, python-pyqt5.qtquick, python-gtk2, qml-module-qtquick-dialogs, deepin-social-sharing, deepin-menu, deepin-qml-widgets
Recommends: deepin-manual
Description: Advanced screen shoting tool

Package: deepin-social-sharing
Status: install ok installed
Priority: extra
Section: misc
Installed-Size: 390
Maintainer: 宋文武 <songwenwu@linuxdeepin.com>
Architecture: all
Version: 15.06+git20150707092017~8cc83ff058
Depends: python-pyqt5, python-requests, python-requests-oauthlib, qml-module-qtwebkit, deepin-qml-widgets
Description: System-wide social sharing service for Deepin!
Homepage: http://www.linuxdeepin.com

Package: deepin-sound-theme
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 455
Maintainer: lilongyu <lilongyu@linuxdeepin.com>
Architecture: all
Version: 15.10.0
Description: deepin sound theme
 This package contains the deepin sound theme.
Homepage: http://www.deepin.org/

Package: deepin-terminal
Status: install ok installed
Priority: extra
Section: utils
Installed-Size: 5951
Maintainer: Yueqian Zhang <zhangyueqian@linuxdeepin.com>
Architecture: all
Version: 1.1.2-1
Provides: x-terminal-emulator
Depends: python, deepin-ui, python-vte, expect, python-dbus, hicolor-icon-theme, xdotool, python-deepin-gsettings
Description: Terminal Emulator from LinuxDeepin.
 This is a new generation terminal emulator made by linuxdeepin team.
 Depends on Deepin-UI.
 .
 More features to be discovered!
Homepage: http://www.linuxdeepin.com/

Package: deepin-ui
Status: install ok installed
Priority: extra
Section: libdevel
Installed-Size: 15136
Maintainer: Li Longyu <leaeasy@gmail.com>
Architecture: all
Version: 1.0.4+r2~g8d75806
Depends: python:any (<< 2.8), python:any (>= 2.7.5-5~), libgtk2.0-0, libcairo2, python-gtk2, python-imaging, gettext, python-deepin-utils, python-xlib, python-webkit, python-scipy
Description: LinuxDeepin UI libs
 UI toolkit for Linux Deepin,Awesome and Beautiful UI libs with LinuxDeepin
Homepage: http://www.linuxdeepin.com/

Package: deepin-wm
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 1107
Maintainer: Deepin Sysdev <sysdev@linuxdeepin.com>
Architecture: amd64
Version: 1.0.1-1
Provides: x-window-manager
Depends: deepin-desktop-schemas (>> 2.90.0), libdeepin-wm0 (= 1.0.1-1), dconf-gsettings-backend | gsettings-backend, libatk1.0-0 (>= 1.12.4), libbamf3-0 (>= 0.2.20), libc6 (>= 2.4), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libclutter-1.0-0 (>= 1.13.8), libclutter-gtk-1.0-0 (>= 0.91.8), libcogl-pango20 (>= 1.17.4), libcogl-path20 (>= 1.17.4), libcogl20 (>= 1.17.4), libdeepin-mutter0g, libdrm2 (>= 2.3.1), libegl1-mesa (>= 7.8.1) | libegl1-x11, libgbm1 (>= 7.11~1), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.39.4), libgnome-desktop-3-12 (>= 3.17.92), libgtk-3-0 (>= 3.4.0), libjson-glib-1.0-0 (>= 0.12.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libwayland-client0 (>= 1.0.2), libwayland-cursor0 (>= 1.0.2), libwayland-egl1-mesa (>= 10.0.2) | libwayland-egl1, libwayland-server0 (>= 1.0.2), libwnck-3-0 (>= 2.91.6), libx11-6, libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6, libxkbcommon0 (>= 0.5.0), libxrandr2
Description: Deepin Window Manager
 deepin-wm(fork of gala) is a window & compositing manager based on libmutter. It manages the
 various windows a user has open.
 It takes care of behaviors such as moving windows around, window switching,
 window overview, animating windows, maximization, multiple workspaces,
 providing accessibility features like zoom, and more.
Homepage: https://gitcafe.com/Deepin/deepin-wm

Package: libdeepin-wm0
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 277
Maintainer: Deepin Sysdev <sysdev@linuxdeepin.com>
Architecture: amd64
Multi-Arch: same
Source: deepin-wm
Version: 1.0.1-1
Depends: libatk1.0-0 (>= 1.12.4), libbamf3-0 (>= 0.2.20), libc6 (>= 2.4), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libclutter-1.0-0 (>= 1.10.0), libclutter-gtk-1.0-0 (>= 0.91.8), libcogl-pango20 (>= 1.17.4), libcogl-path20 (>= 1.17.4), libcogl20 (>= 1.17.4), libdeepin-mutter0g, libdrm2 (>= 2.3.1), libegl1-mesa (>= 7.8.1) | libegl1-x11, libgbm1 (>= 7.11~1), libgdk-pixbuf2.0-0 (>= 2.25.2), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.35.9), libgnome-desktop-3-12 (>= 3.17.92), libgtk-3-0 (>= 3.9.10), libjson-glib-1.0-0 (>= 0.12.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libwayland-client0 (>= 1.0.2), libwayland-cursor0 (>= 1.0.2), libwayland-egl1-mesa (>= 10.0.2) | libwayland-egl1, libwayland-server0 (>= 1.0.2), libwnck-3-0 (>= 3.4.7), libx11-6, libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6, libxkbcommon0 (>= 0.5.0), libxrandr2
Description: Library to build plugins for Deepin Window Manager
 deepin-wm(fork of gala) is a window & compositing manager based on libmutter. It manages the
 various windows a user has open.
 It takes care of behaviors such as moving windows around, window switching,
 window overview, animating windows, maximization, multiple workspaces,
 providing accessibility features like zoom, and more.
 .
 This package contains the shared library used for deepin-wm.
Homepage: https://gitcafe.com/Deepin/deepin-wm

Package: deepin-wm-switcher
Status: install ok installed
Priority: optional
Section: devel
Installed-Size: 83
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Version: 1.0.0-1
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5x11extras5 (>= 5.1.0), libstdc++6 (>= 5.2), libx11-6, libxcb-keysyms1 (>= 0.4.0), libxcb1
Description: <insert up to 60 chars description>
 deepin window manager monitoring and auto-switching service.
Homepage: http://www.linuxdeepin.com

Package: golang-gir-generator
Status: install ok installed
Priority: optional
Section: devel
Installed-Size: 3129
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Source: go-gir-generator
Version: 0.9.2-1
Depends: libc6 (>= 2.3.2), libgirepository-1.0-1 (>= 1.30.0), libglib2.0-0 (>= 2.12.0)
Description: This tool can generate library binding code which support gir for golang.
 This tool can generate library binding code which support gir for golang.
Homepage: http://www.linuxdeepin.com

Package: grub-themes-deepin
Status: install ok installed
Priority: extra
Section: universe/misc
Installed-Size: 3638
Maintainer: Yueqian Zhang <zhangyueqian@linuxdeepin.com>
Architecture: all
Version: 1.0.0-1
Depends: grub2-common
Description: Deepin theme for grub2
 Beautiful grub2 theme made by Linuxdeepin with some midified pics.
Homepage: http://www.deepin.org/

Package: libdui1
Status: install ok installed
Priority: optional
Section: devel
Installed-Size: 1380
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Multi-Arch: same
Source: libdui
Version: 1.2.6-1
Replaces: libdui
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.3.0), libqt5multimedia5 (>= 5.0.2), libqt5multimediawidgets5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libqt5x11extras5 (>= 5.1.0), libstdc++6 (>= 4.1.1)
Conflicts: libdui
Description: Deepin graphical user interface library
 DUI is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

Package: python-deepin-gsettings
Status: install ok installed
Priority: extra
Section: libs
Installed-Size: 42
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: amd64
Source: deepin-gsettings
Version: 0.2
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.30.0)
Description: deepin gsettings python bindings
 deepin gsettings python2 bindings from git
Homepage: http://www.linuxdeepin.com

Package: python-deepin-utils
Status: install ok installed
Priority: extra
Section: libs
Installed-Size: 96
Maintainer: Li Longyu (Ai Kotoba) <leaeasy@gmail.com>
Architecture: amd64
Source: deepin-utils
Version: 0.1.99-1
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.8.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libsoup2.4-1 (>= 2.26.1), libwebkitgtk-1.0-0 (>= 1.3.10), python (>= 2.7), python-gtk2, python-webkit, python-xlib
Description: Utils of DeepinUI Toolkit modules
 The DeepinUI makes it easy to build befauful and function powerful GUI
 based program.
 .
 This packages contain some utils modules splits from lengcy deepin-ui
 packages.
Homepage: http://www.linuxdeepin.com/

Package: startdde
Status: install ok installed
Priority: extra
Section: admin
Installed-Size: 7470
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Architecture: amd64
Version: 3.0.1-1
Provides: x-session-manager
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libcanberra0 (>= 0.16), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.43.91), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6, dde-daemon (>> 2.93.0), gvfs-bin, libgnome2-bin, deepin-wm-switcher, deepin-wm | deepin-metacity, deepin-desktop-schemas (>> 2.91.2), dde-desktop, dde-dock, dde-launcher, dde-session-ui
Breaks: startdde (<= 2.91.1)
Conflicts: deepin-session
Description: starter of deepin desktop environment
 starter of deepin desktop environment.
Homepage: http://github.com/linuxdeepin/startdde
