# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

pkgname=dde-api
pkgver=@PKGVER_FIXED@
_srcdirname=@SRCDIRNAME@
pkgrel=2
pkgdesc='Go-lang bingdings for dde-daemon'
arch=('i686' 'x86_64')
url="https://gitcafe.com/Deepin/dde-api"
license=('GPL3')
depends=('glib2' 'gdk-pixbuf2' 'gtk3' 'libcanberra' 'libxi' 'rfkill')
makedepends=('go' 'go-dlib' 'go-xgb' 'go-xgbutil'
             'go-fsnotify' 'dde-go-dbus-factory')
groups=('deepin')
options=(staticlibs)
source=("@SOURCE@")
sha256sums=('@SHA256SUM@')

build(){
  cd "${_srcdirname}"

  make GOPATH="/usr/lib/go/site"
}

package() {
  cd "${_srcdirname}"

  make DESTDIR="${pkgdir}" install
}
