Package: aliedit
Format: 1.0
Binary: aliedit
Architecture: any
Version: 1.0.3.20-2deepin4~saucy
Maintainer: leaeasy <leaeasy@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 8), tar
Package-List:
 aliedit deb admin/non-free optional
Priority: optional
Section: admin/non-free
Directory: pool/non-free/a/aliedit
Files: 
 56e29bfa41fdf8ea8281b7ed92ca811b 1111 aliedit_1.0.3.20-2deepin4~saucy.dsc
 bb80b0f60aba7cf40643f611085c9cb4 224845 aliedit_1.0.3.20-2deepin4~saucy.tar.gz
Checksums-Sha1: 
 80d842a05f4504f2fe116f2262b7aa762e054c94 1111 aliedit_1.0.3.20-2deepin4~saucy.dsc
 0c201b61e860f165c480b480c089c7f5eb3521cb 224845 aliedit_1.0.3.20-2deepin4~saucy.tar.gz
Checksums-Sha256: 
 0398f6b626b226bd7b0fd217ae83c573d7cab0b24786e9b20c7332c8ec5e922e 1111 aliedit_1.0.3.20-2deepin4~saucy.dsc
 84c7cabf8921d5c1978b11456824efe3756075a49da33a9a7180852839097cdd 224845 aliedit_1.0.3.20-2deepin4~saucy.tar.gz

Package: deepin-boot-maker
Format: 3.0 (native)
Binary: deepin-boot-maker
Architecture: any
Version: 0.99.1
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Homepage: http://www.linuxdeepin.com/
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 deepin-boot-maker deb non-free/admin extra
Priority: extra
Section: non-free/admin
Directory: pool/non-free/d/deepin-boot-maker
Files: 
 c9b52b10ba5acfde3ea0a972ae98e2c4 1175 deepin-boot-maker_0.99.1.dsc
 bfdd251c197e8b9af49d5f1a33190063 17780844 deepin-boot-maker_0.99.1.tar.gz
Checksums-Sha1: 
 d41031875260b89123b9cf3246bd8e68c7116bbc 1175 deepin-boot-maker_0.99.1.dsc
 bb4c7b601aabca1a7935de34749fadc71d62218d 17780844 deepin-boot-maker_0.99.1.tar.gz
Checksums-Sha256: 
 bd156ffa93a2dcac54d027952a49fc76a8de4037d5f40964d84b17f4368bd45b 1175 deepin-boot-maker_0.99.1.dsc
 d7684911dd276219001b5f1e5451df4866f12ea5ad21b43c52452b508eb149ea 17780844 deepin-boot-maker_0.99.1.tar.gz

Package: deepin-crossover
Format: 3.0 (native)
Binary: deepin-crossover
Architecture: i386
Version: 0.5.0
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Homepage: http://www.linuxdeepin.com/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), libx11-dev, libbsd-dev
Package-List:
 deepin-crossover deb non-free/otherosfs extra arch=i386
Priority: extra
Section: non-free/otherosfs
Directory: pool/non-free/d/deepin-crossover
Files: 
 9748e3703938d45a704b6cfa885f6272 646 deepin-crossover_0.5.0.dsc
 88b8b8c5cb336379ddd38b5d3a45dca7 5328 deepin-crossover_0.5.0.tar.xz
Checksums-Sha1: 
 e2c30d87c34398ed6a3d94c247126f055e458d4b 646 deepin-crossover_0.5.0.dsc
 0c90c4235a525316e893066883b14fada7851b4a 5328 deepin-crossover_0.5.0.tar.xz
Checksums-Sha256: 
 adc58c3fdbc4a3eb34daccaa3b478dc7a2211e516fb152a321a447138733ed6f 646 deepin-crossover_0.5.0.dsc
 cc6f8eb91d1c1b852618b3bacad7e02802762a8e280431d5aa047bf3bd3577d0 5328 deepin-crossover_0.5.0.tar.xz

Package: deepinwine-qqintl
Format: 3.0 (quilt)
Binary: deepinwine-qqintl, deepinwine-qq2012, wine-qq2012, wine-qqintl
Architecture: all i386
Version: 0.1.3-2
Maintainer: Li Longyu <leaeasy@gmail.com>
Homepage: http://www.qq.com/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 deepinwine-qq2012 deb non-free/net extra
 deepinwine-qqintl deb non-free/net extra
 wine-qq2012 deb non-free/net extra
 wine-qqintl deb non-free/net extra
Priority: extra
Section: non-free/net
Directory: pool/non-free/d/deepinwine-qqintl
Files: 
 4fa054ec9e2d665769164ae9ae698ed6 1599 deepinwine-qqintl_0.1.3-2.dsc
 26c29532141784c7f1ce3c4ff17a1054 116069056 deepinwine-qqintl_0.1.3.orig.tar.xz
 b8e1642e1f33aa7a51d4d84c6eae86df 3105 deepinwine-qqintl_0.1.3-2.debian.tar.gz
Checksums-Sha1: 
 45812d121fd1376456c7365b18d0c7ce3f9e0f9f 1599 deepinwine-qqintl_0.1.3-2.dsc
 eb251dae9524f9bc22216eea29fbcc57e03ed9dd 116069056 deepinwine-qqintl_0.1.3.orig.tar.xz
 dda0435efa71d2cc3025e7a4cb70f67f23154f8c 3105 deepinwine-qqintl_0.1.3-2.debian.tar.gz
Checksums-Sha256: 
 f9c1acb71f3f447d06932aa148dafe2d83778c41ea9bf3efac68b6733ec50538 1599 deepinwine-qqintl_0.1.3-2.dsc
 2d0dcafe7f6195d2037397dd963b059b1f631b1ad6b52081ac397e38fb264394 116069056 deepinwine-qqintl_0.1.3.orig.tar.xz
 94b5f80b0fba53723adc398d26466af3b23659208a7449d878220ed37e3feb1f 3105 deepinwine-qqintl_0.1.3-2.debian.tar.gz

Package: draftsight
Format: 1.0
Binary: dassault-systemes-draftsight, draftsight
Architecture: i386 amd64
Version: 2014.3.70-2
Maintainer: Linuxdeepin <linuxdeepin@linuxdeepin.com>
Homepage: http://www.3ds.com/products/draftsight/
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), wget
Package-List:
 dassault-systemes-draftsight deb non-free/graphics extra
 draftsight deb non-free/graphics extra
Priority: extra
Section: non-free/graphics
Directory: pool/non-free/d/draftsight
Files: 
 c711234b87a6604040f723f02aed9d69 1241 draftsight_2014.3.70-2.dsc
 3217679ffa0129f3de3c145f9be6b82c 2804 draftsight_2014.3.70-2.tar.gz
Checksums-Sha1: 
 b2086d91c483f12282b9347c8f7307238441e75e 1241 draftsight_2014.3.70-2.dsc
 f346ce911772492db9718a535b2af41b6e8386d0 2804 draftsight_2014.3.70-2.tar.gz
Checksums-Sha256: 
 7580873ead540758e821720e7f318302fce77d88ef8b0f0c9b8bbd7d8208d0d2 1241 draftsight_2014.3.70-2.dsc
 7b1469659774d85be9a324860429f9c8c1c51b2225b94d95b91941a3ca4497ce 2804 draftsight_2014.3.70-2.tar.gz

Package: dukto
Format: 1.0
Binary: dukto
Architecture: any
Version: 6.0-1ubuntu2deepin~saucy
Maintainer: Emanuele Colombo <dukto@msec.it>
Build-Depends: debhelper (>= 4.1.16), qt4-dev-tools (>= 4.7.2), qt4-qmake (>= 4.7.2), libqt4-dev (>= 4.7.2), g++, build-essential
Package-List:
 dukto deb non-free/net optional
Priority: optional
Section: non-free/net
Directory: pool/non-free/d/dukto
Files: 
 1cd9ec3c7521b4946c11093570a3db86 1174 dukto_6.0-1ubuntu2deepin~saucy.dsc
 4b2f8b4348153caf4fb48381ec70e66a 393042 dukto_6.0-1ubuntu2deepin~saucy.tar.gz
Checksums-Sha1: 
 0f83d566e620713c26942d50f87c03b31be5ca2a 1174 dukto_6.0-1ubuntu2deepin~saucy.dsc
 22b41b4c5d15c34fbc552af7f181f22559f62b37 393042 dukto_6.0-1ubuntu2deepin~saucy.tar.gz
Checksums-Sha256: 
 5a7b85d86ddc6ef5f984a6fdb645a8928e81e6bff9e020726688154948d84aeb 1174 dukto_6.0-1ubuntu2deepin~saucy.dsc
 fc382e9b8ec2b459418e9def791c1801b0a796b6e67aca3d0c1fda54811d00f9 393042 dukto_6.0-1ubuntu2deepin~saucy.tar.gz

Package: fcitx-sogoupinyin-release
Format: 3.0 (quilt)
Binary: fcitx-sogoupinyin
Architecture: any
Version: 0.0.6-1
Maintainer: Aron Xu <happyaron.xu@gmail.com>
Homepage: http://code.google.com/p/fcitx
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7)
Package-List:
 fcitx-sogoupinyin deb non-free/utils extra
Priority: extra
Section: non-free/utils
Directory: pool/non-free/f/fcitx-sogoupinyin-release
Files: 
 f262a3971caaf7f2937039e15bb69cf2 1501 fcitx-sogoupinyin-release_0.0.6-1.dsc
 485c7c5ddb972553d85d05a6903d4d66 40625840 fcitx-sogoupinyin-release_0.0.6.orig.tar.xz
 17fab3534ee68d39e382a27e594be88e 6194 fcitx-sogoupinyin-release_0.0.6-1.debian.tar.gz
Checksums-Sha1: 
 cf03280e230bbab04b2e97e4e753f3a612ca86a4 1501 fcitx-sogoupinyin-release_0.0.6-1.dsc
 8e6582fdeab6b0fb0c7c71060683a483a28835c8 40625840 fcitx-sogoupinyin-release_0.0.6.orig.tar.xz
 1b06e42bc4987c7217cb4047188328b7e3a41dd2 6194 fcitx-sogoupinyin-release_0.0.6-1.debian.tar.gz
Checksums-Sha256: 
 8087a609cc0ba75e63ec58620404b3dd077b0a15ac5db64e382f73b713c1c7c2 1501 fcitx-sogoupinyin-release_0.0.6-1.dsc
 4e9401c96a0cb0accb62c9de30566b63c685eba3a3cefd9bc29a592f75aeecf2 40625840 fcitx-sogoupinyin-release_0.0.6.orig.tar.xz
 4869b84c0e167b390cd56ca481f6e14ca6806480306912eacc3e95f9928e3235 6194 fcitx-sogoupinyin-release_0.0.6-1.debian.tar.gz

Package: fcitx-table-wb98
Format: 3.0 (native)
Binary: fcitx-table-wb98
Architecture: all
Version: 0.0.1
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Homepage: http://www.linuxdeepin.com/
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 fcitx-table-wb98 deb non-free/utils extra
Priority: extra
Section: non-free/utils
Directory: pool/non-free/f/fcitx-table-wb98
Files: 
 9cb607f9ef4ffb45c4605c12222803ae 1159 fcitx-table-wb98_0.0.1.dsc
 f70a9ceb0ed617f728819e71a932059a 491800 fcitx-table-wb98_0.0.1.tar.gz
Checksums-Sha1: 
 71d57c48b5feccbe7a1957a3e86c2f69778ba254 1159 fcitx-table-wb98_0.0.1.dsc
 75dc66bfa694cbe02d335099c9b3a1df49acb4c8 491800 fcitx-table-wb98_0.0.1.tar.gz
Checksums-Sha256: 
 2efe28ceb72dac1dafb414e0abef6fc69f03903a3739e2ac0864aaab569f2f9a 1159 fcitx-table-wb98_0.0.1.dsc
 20c2302e0b413d1f394edd89b747f3826b548f547eea1542706f8a2c7b094fbb 491800 fcitx-table-wb98_0.0.1.tar.gz

Package: opera
Format: 3.0 (native)
Binary: opera
Architecture: any
Version: 12.16.1860-deepin2
Maintainer: Opera Packaging Team <packager@opera.com>
Homepage: http://www.opera.com/browser/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0), wget, tar
Package-List:
 opera deb non-free/web optional
Priority: optional
Section: non-free/web
Directory: pool/non-free/o/opera
Files: 
 5454e5a6d593c13a29bc1bac58918ce4 1144 opera_12.16.1860-deepin2.dsc
 196048aa0e95e5e77a9927f14a42c462 2381 opera_12.16.1860-deepin2.tar.gz
Checksums-Sha1: 
 f1ceee8060ce062ec28d124a97858c87cfd84e05 1144 opera_12.16.1860-deepin2.dsc
 b8605284c6824b6b052293f107905acbb7949882 2381 opera_12.16.1860-deepin2.tar.gz
Checksums-Sha256: 
 95b8759ee63edb7220886bbb326c09affb183685771b9c87b9a355d496fdd99b 1144 opera_12.16.1860-deepin2.dsc
 1c8620ac671a4a6ac2975115236db7293c8342cbb2e7e0e39c5516178f43fa84 2381 opera_12.16.1860-deepin2.tar.gz

Package: opera-next
Format: 3.0 (native)
Binary: opera-next
Architecture: any
Version: 12.16.1860-deepin2
Maintainer: Opera Packaging Team <packager@opera.com>
Homepage: http://www.opera.com/browser/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0), wget, tar
Package-List:
 opera-next deb non-free/web optional
Priority: optional
Section: non-free/web
Directory: pool/non-free/o/opera-next
Files: 
 61de0c77585fee02fbe5d5598d8937c0 1174 opera-next_12.16.1860-deepin2.dsc
 a70a5477a0c33f1dc467bdfcba44473b 2355 opera-next_12.16.1860-deepin2.tar.gz
Checksums-Sha1: 
 a5cd8b7654a412929df1ef91b5def166146bbd5b 1174 opera-next_12.16.1860-deepin2.dsc
 6582a0c81b4aada8d66428212d198fa9dfac32e3 2355 opera-next_12.16.1860-deepin2.tar.gz
Checksums-Sha256: 
 38a626753eed7921d7330d590893860a545b4896708cccb1ba3dbaa836f303b2 1174 opera-next_12.16.1860-deepin2.dsc
 f07325ce90bbeb7ef6d43e6c858adc20dbd51109cd11f63ee1e7096437c816d8 2355 opera-next_12.16.1860-deepin2.tar.gz

Package: pointdownload
Format: 3.0 (quilt)
Binary: pointdownload
Architecture: any
Version: 1.1.4-1
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Homepage: http://pointdownload.com/
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 pointdownload deb net/non-free extra
Priority: extra
Section: net/non-free
Directory: pool/non-free/p/pointdownload
Files: 
 bb779224b53ec72ede960ce92c826724 1401 pointdownload_1.1.4-1.dsc
 3f82d67f945dadb07c716d696187e62c 792824 pointdownload_1.1.4.orig.tar.xz
 a18e703e8d0695bb0e32b5903051ef3e 2302 pointdownload_1.1.4-1.debian.tar.gz
Checksums-Sha1: 
 e937d91302409512577381fe0f0504e941b61f0e 1401 pointdownload_1.1.4-1.dsc
 0a7f2736f4b26805bdc900316424e88c61f4016c 792824 pointdownload_1.1.4.orig.tar.xz
 f96f44330a4f81eaa0ff1eafde2ddc321faa1edd 2302 pointdownload_1.1.4-1.debian.tar.gz
Checksums-Sha256: 
 32f4a4fda89f10e28fb645c5ce2895be1c08c2a0c384b0eaae27bbe122da7b52 1401 pointdownload_1.1.4-1.dsc
 58f79a3b87c3f09aa7dbdafaaa0d4b836a129d62bb4a7fd2d69a6270c8812bc2 792824 pointdownload_1.1.4.orig.tar.xz
 6b24c2b8e618a2cdd0b3056ce126c0951218dceee9728710aaf633cb60729c67 2302 pointdownload_1.1.4-1.debian.tar.gz

Package: skype
Format: 1.0
Binary: skype-bin, skype
Architecture: i386 amd64
Version: 4.3.0.37.0-0deepin1
Maintainer: Steve Langasek <steve.langasek@canonical.com>
Homepage: http://www.skype.com
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), libasound2-dev [i386], libx11-dev [i386], libxss-dev [i386], libxv-dev [i386], libxext-dev [i386], libqt4-dev [i386], libqtwebkit-dev [i386]
Package-List:
 skype deb non-free/net extra
 skype-bin deb non-free/net extra
Priority: extra
Section: non-free/net
Directory: pool/non-free/s/skype
Files: 
 910ef9c97af0069be8f89113b704681a 1328 skype_4.3.0.37.0-0deepin1.dsc
 36505782598dd6ddff538ac83a1fd92a 20012378 skype_4.3.0.37.0-0deepin1.tar.gz
Checksums-Sha1: 
 e21d20f6b7a6f03094e36746ecad52776afa0798 1328 skype_4.3.0.37.0-0deepin1.dsc
 1a9b522f9166b459125fdc2f86391247bf4a6ee8 20012378 skype_4.3.0.37.0-0deepin1.tar.gz
Checksums-Sha256: 
 c12b17e8a15db905f3ee934c3cf88356ce4cde8738fa414f517117ae3ccbef4e 1328 skype_4.3.0.37.0-0deepin1.dsc
 b84956ae0f344dbc782a7586b7353a93089ead6e045e2ae27e1f05b71f2befd5 20012378 skype_4.3.0.37.0-0deepin1.tar.gz

Package: sogoupinyin
Format: 3.0 (native)
Binary: sogoupinyin
Architecture: amd64 i386
Version: 1.2.0.0042deepin
Maintainer: Ubuntu Kylin Team <ubuntukylin-members@lists.launchpad.net>
Uploaders: Aron Xu <aron@debian.org>
Homepage: http://pinyin.sogou.com/linux
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.0.0), fcitx-libs-dev (>= 1:4.2.8.3-3~), libcurl4-openssl-dev, libopencc-dev, libqt4-dev (>= 4:4.8.0), libssl-dev, libx11-dev, x11proto-core-dev, libidn11-dev
Package-List:
 sogoupinyin deb non-free/utils optional
Priority: optional
Section: non-free/utils
Directory: pool/non-free/s/sogoupinyin
Files: 
 e2d4671adde2522307588ad957f96cda 1390 sogoupinyin_1.2.0.0042deepin.dsc
 30176de81e92899707ed0584998cfd8d 37458800 sogoupinyin_1.2.0.0042deepin.tar.gz
Checksums-Sha1: 
 e22a00c9b609cfbabfa7dc21c07607b69f29410e 1390 sogoupinyin_1.2.0.0042deepin.dsc
 1729651f2b2052efc4464df4e9406fe3532dbb4c 37458800 sogoupinyin_1.2.0.0042deepin.tar.gz
Checksums-Sha256: 
 83beef0d85dbf757885380aeb52d47ffa43e92a8010541a02504e629fc320512 1390 sogoupinyin_1.2.0.0042deepin.dsc
 dd260e3448071a27993d120981d64c52db5dcdb9c079da546b165085c051f875 37458800 sogoupinyin_1.2.0.0042deepin.tar.gz

Package: sublime-text
Format: 3.0 (quilt)
Binary: sublime-text
Architecture: any
Version: 2.0.2-5
Maintainer: leaeasy <leaeasy@gmail.com>
Homepage: http://www.sublimetext.com/2
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7), libgtk2.0-dev
Package-List:
 sublime-text deb non-free/editors extra
Priority: extra
Section: non-free/editors
Directory: pool/non-free/s/sublime-text
Files: 
 03af10b8f8b31e76453b00f946471be7 1410 sublime-text_2.0.2-5.dsc
 be52afc4bdbc236cb57484db04845144 11245192 sublime-text_2.0.2.orig.tar.xz
 edde82bff854be9409ac6254a8d5590a 3078 sublime-text_2.0.2-5.debian.tar.gz
Checksums-Sha1: 
 62d8d47b58d54eb8d77273ee3cf61f000ad29f5c 1410 sublime-text_2.0.2-5.dsc
 001d5c2d71094982109196aa4f1e17eef220bce9 11245192 sublime-text_2.0.2.orig.tar.xz
 e5379fea9864250df929782a87bdaa5cca5d88fa 3078 sublime-text_2.0.2-5.debian.tar.gz
Checksums-Sha256: 
 368c1cd62738facbe197d399e85dcdc477d135357c44deda4efb912e2b31756a 1410 sublime-text_2.0.2-5.dsc
 434fb2dd2872740f5bebacbed32df6ceb3f067781b8752bee91224b8f1245623 11245192 sublime-text_2.0.2.orig.tar.xz
 a75425d3622dc536e556915b2845829d90674f023d7394261a54a6735db1fc70 3078 sublime-text_2.0.2-5.debian.tar.gz

Package: wakfu-speedybird
Format: 3.0 (native)
Binary: wakfu-speedybird
Architecture: any
Version: 20140729
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Homepage: http://www.wakfu.cn/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9.0.0)
Package-List:
 wakfu-speedybird deb non-free/games optional
Priority: optional
Section: non-free/games
Directory: pool/non-free/w/wakfu-speedybird
Files: 
 c19b698c811a147ef10e3ee4f4b5caca 1162 wakfu-speedybird_20140729.dsc
 4efea590c7b239b237fd709c3512e8dd 2009396114 wakfu-speedybird_20140729.tar.gz
Checksums-Sha1: 
 cff8959b7751975c43b8d0eb4284cbf7e2e2c8de 1162 wakfu-speedybird_20140729.dsc
 678e9b47b2dcb6cfaf24363c143ea4abed82687d 2009396114 wakfu-speedybird_20140729.tar.gz
Checksums-Sha256: 
 2c17cca3e90d0975ef3a398bfd85aab57f21d9d9f0bfaacfd483d9596b46a010 1162 wakfu-speedybird_20140729.dsc
 9e6ea83dbe094f38292f05657b28718d0f097faae6fe3d3f4f2394d350f1fd74 2009396114 wakfu-speedybird_20140729.tar.gz

Package: zotero
Format: 3.0 (quilt)
Binary: zotero
Architecture: any
Version: 4.0.8-deepin5
Maintainer: Yueqian Zhang <zhangyueqian@linuxdeepin.com>
Homepage: http://zotero.org/
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7)
Package-List:
 zotero deb non-free/utils extra
Priority: extra
Section: non-free/utils
Directory: pool/non-free/z/zotero
Files: 
 048d0342a1f2fd1119835b41f821a3f8 1373 zotero_4.0.8-deepin5.dsc
 d056d1278598c6baed94e1722d304b82 55086110 zotero_4.0.8.orig.tar.gz
 daf49dbab164c6ce0b36fdc23892a6b4 12999 zotero_4.0.8-deepin5.debian.tar.gz
Checksums-Sha1: 
 2e4c1b02715c598d037f82a526cd94060e39e072 1373 zotero_4.0.8-deepin5.dsc
 3073c781a15280fcc0ed81b200a525a9379c8472 55086110 zotero_4.0.8.orig.tar.gz
 886cb8f92b589f8be2153896a4b67b3b54b57b17 12999 zotero_4.0.8-deepin5.debian.tar.gz
Checksums-Sha256: 
 80b639f03ce1758130d7ac8779d83c5c1a207858fad93811a843a9169d7674e8 1373 zotero_4.0.8-deepin5.dsc
 e794f0e2485d88336814cad5f12423b4eedefddfb9ffc8a88eac977ae11064e2 55086110 zotero_4.0.8.orig.tar.gz
 f48e94ca6ca4c0f4337487429ceeddfe7d62ad17cd2bf859a4b7726e0c7559cc 12999 zotero_4.0.8-deepin5.debian.tar.gz

