# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

pkgname=python2-deepin-gsettings
_pkgname=deepin-gsettings
pkgver=@PKGVER_FIXED@
_pkgver=@PKGVER@
pkgrel=1
pkgdesc='deepin gsettings python bindings'
arch=('i686' 'x86_64')
depends=('python2-setuptools')
provides=('deepin-gsettings')
groups=('deepin')
url="https://gitcafe.com/Deepin/deepin-gsettings"
license=('GPL3')
provides=('deepin-gsettings')
replaces=('deepin-gsettings')
conflicts=('deepin-gsettings')
source=("@SOURCE@")
sha256sums=('@SHA256SUM@')

prepare() {
  cd "${_pkgname}-${_pkgver}"

  # fix python version
  find -iname "*.py" | xargs sed -i 's=\(^#! */usr/bin.*\)python *$=\1python2='
}

build(){
  cd "${_pkgname}-${_pkgver}"

  python2 setup.py build
}
package() {
  cd "${_pkgname}-${_pkgver}"

  python2 setup.py install --root="$pkgdir" --optimize=1
}
