# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

pkgname=deepin-game-center
pkgver=@PKGVER@
pkgrel=1
pkgdesc="Game center for Linuxdeepin"
arch=('any')
url="https://gitcafe.com/Deepin/deepin-game"
license=('GPL3')
makedepends=('python2')
groups=('deepin-extra')
install="${pkgname}.install"
source=("@SOURCE@")
sha256sums=('@SHA256SUM@')

prepare() {
  # fix python version
  find "${srcdir}" -iname "*.py" | xargs sed -i 's=\(^#! */usr/bin.*\)python *$=\1python2='
}

build() {
  cd "${pkgname}-${pkgver}"

  make
}

package() {
  depends=('deepin-ui' 'flashplugin' 'hicolor-icon-theme' 'python2-scipy' 'python2-jswebkit')

  cd "${pkgname}-${pkgver}"

  make DESTDIR="${pkgdir}" PREFIX="/usr" install
}
