# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

_pkgname=golang-graphics-go
pkgname=go-graphics-go
pkgver=@PKGVER_FIXED@
pkgrel=1
pkgdesc='File system notification for GO'
arch=('any')
url="http://code.google.com/p/graphics-go/"
license=('GPL2')
replaces=('golang-graphics-go')
source=("@SOURCE_ORIG@")
sha256sums=('@SHA256SUM_ORIG@')

_gobuild_dir="${_pkgname}-build"
_gopkg="code.google.com/p/graphics-go/graphics"

prepare() {
  mkdir -p "${_gobuild_dir}"/src/"${_gopkg}"
  cp -r graphics/* "${_gobuild_dir}"/src/"${_gopkg}"/
}

#build() {
#  #GOPATH="${srcdir}/${_gobuild_dir}" go install "${_gopkg}"
#}

package() {
  depends=('go')

  mkdir -p "${pkgdir}"/usr/lib/go/site/src

  cp -r "${_gobuild_dir}"/src/* "${pkgdir}"/usr/lib/go/site/src/
  rm -rf "${pkgdir}"/usr/lib/go/site/src/"${_gopkg}"/Makefile
  #cp -r "${_gobuild_dir}"/pkg/* "${pkgdir}"/usr/lib/go/site/pkg/
}
