# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

pkgname=deepin-gettext-tools
pkgver=@PKGVER_FIXED@
_pkgver=@PKGVER_SRC@
pkgrel=1
pkgdesc='Deepin Internationalization utilities'
arch=('any')
url="https://gitcafe.com/Deepin/deepin-gettext-tools"
license=('GPL3')
groups=('deepin-dev')
source=("@SOURCE@")
sha256sums=('@SHA256SUM@')

prepare() {
  cd "${pkgname}-${_pkgver}"

  # fix python version
  find -iname "*.py" | xargs sed -i 's=\(^#! */usr/bin.*\)python *$=\1python2='
}

package() {
  depends=('gettext' 'python2')

  cd "${pkgname}-${_pkgver}"

  install -dm755 "${pkgdir}"/usr/{bin,lib/deepin-gettext-tools}
  install -m755 src/generate_mo.py "${pkgdir}"/usr/lib/deepin-gettext-tools/
  install -m755 src/update_pot.py "${pkgdir}"/usr/lib/deepin-gettext-tools/
  install -m644 src/blank.py "${pkgdir}"/usr/lib/deepin-gettext-tools/
  ln -s /usr/lib/deepin-gettext-tools/generate_mo.py "${pkgdir}"/usr/bin/deepin-generate-mo
  ln -s /usr/lib/deepin-gettext-tools/update_pot.py "${pkgdir}"/usr/bin/deepin-update-pot
}
