# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

pkgname=deepin-vte
_pkgname=vte
pkgver=@PKGVER@
pkgrel=8
epoch=1
pkgdesc="Virtual Terminal Emulator widget for use with GTK2 - with several patches"
arch=('i686' 'x86_64')
license=('GPL3')
url="https://developer.gnome.org/vte/"
groups=('deepin-extra')
depends=('gtk2')
makedepends=('deepin-pygtk' 'intltool' 'gobject-introspection' 'pygobject2-devel')
provides=('vte=0.28.2' 'deepin-vte-plus')
conflicts=('vte' 'deepin-vte-plus')
replaces=('deepin-vte-plus')
options=('!libtool' '!emptydirs')
source=("@SOURCE1@"
        "@SOURCE2@")
sha256sums=('@SHA256SUM1@'
            '@SHA256SUM2@')

prepare() {
  patchdir="${srcdir}"/debian/patches
  for f in $(< "${patchdir}"/series); do
    echo "==> patching: ${f##*/}"
    # ignore error if patch again
    patch -Np1 -i "${patchdir}"/$f || echo '==> patch error: ${f##*/}'
  done
}

build() {
  cd "${srcdir}"

  #warning: type-punning to incomplete type might break strict-aliasing rules
  export CFLAGS="$CFLAGS -fno-strict-aliasing"
  export PYTHON="/usr/bin/python2"

  ./configure --prefix=/usr --sysconfdir=/etc \
              --libexecdir=/usr/lib/vte \
              --localstatedir=/var \
              --disable-static \
              --enable-introspection \
              --with-gtk=2.0
  make
}

package(){
  cd "${srcdir}"

  make DESTDIR="${pkgdir}" install
  rm -f "${pkgdir}"/usr/lib/vte/gnome-pty-helper
}
