# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

pkgname=deepin-terminal
pkgver=@PKGVER@
pkgrel=1
pkgdesc='Awesome terminal for Linux Deepin'
arch=('any')
url="https://gitcafe.com/Deepin/deepin-terminal"
license=('GPL3')
depends=('deepin-vte' 'python2-dbus' 'python2-scipy')
groups=('deepin-extra')
install="${pkgname}.install"
source=("@SOURCE@")
sha256sums=('@SHA256SUM@')

prepare(){
	# fix python version
	find "${srcdir}" -iname "*.py" | xargs sed -i 's=\(^#! */usr/bin.*\)python *$=\1python2='
}

build() {
	cd "${pkgname}-${pkgver}"

	make
}

package() {
	depends+=('deepin-ui' 'gtk-update-icon-cache')

	cd "${pkgname}-${pkgver}"

	make DESTDIR="${pkgdir}" PREFIX="/usr" install
}
