# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

pkgname=deepin-terminal
pkgver=@PKGVER_FIXED@
_pkgver=@PKGVER_SRC@
pkgrel=1
pkgdesc='Awesome terminal for Linux Deepin'
arch=('any')
url="https://gitcafe.com/Deepin/deepin-terminal"
license=('GPL3')
depends=('deepin-vte' 'python2-dbus' 'python2-scipy')
makedepends=('deepin-gettext-tools')
groups=('deepin-extra')
install="${pkgname}.install"
source=("@SOURCE@")
sha256sums=('@SHA256SUM@')

prepare(){
  cd "${pkgname}-${_pkgver}"

  # fix python version
  find "${srcdir}" -iname "*.py" | xargs sed -i 's=\(^#! */usr/bin.*\)python *$=\1python2='
}

build() {
  cd "${pkgname}-${_pkgver}"

  deepin-generate-mo tools/locale_config.ini
}

package() {
  depends+=('python2-deepin-ui' 'gtk-update-icon-cache')

  cd "${pkgname}-${_pkgver}"

  make DESTDIR="${pkgdir}" PREFIX="/usr" install
}
