# Maintainer: Josip Ponjavic <josipponjavic at gmail dot com>
# Maintainer: Xu Fasheng <fasheng.xu[AT]gmail.com>

pkgname=go-gettext-go
pkgver=@PKGVER_FIXED@
pkgrel=2
pkgdesc="This package provides GNU gettext support."
arch=('any')
url="https://code.google.com/p/gettext-go/"
license=('GPL2')
replaces=('golang-gettext-go')
source=("@SOURCE_ORIG@")
sha256sums=('@SHA256SUM_ORIG@')

_gobuild_dir="${pkgname}-build"
_gopkg="github.com/chai2010/gettext-go"

prepare() {
  mkdir -p "${_gobuild_dir}"/src/"${_gopkg}"
  cp -r gettext "${_gobuild_dir}"/src/"${_gopkg}"/
}

#build() {
#  GOPATH="${srcdir}/${_gobuild_dir}" go install "${_gopkg}"/gettext
#  GOPATH="${srcdir}/${_gobuild_dir}" go install "${_gopkg}"/gettext/{mo,plural,po}
#}

package() {
  depends=('go')

  mkdir -p "${pkgdir}"/usr/lib/go/site/src
  cp -r "${_gobuild_dir}"/src/* "${pkgdir}"/usr/lib/go/site/src/
}
